RT_RT @TheBlissfulChef_USR :_: Just_RB heard_VBN vegetables_NNS will_MD be_VB the_DT new_JJ meat_NN in_IN 2011_CD ._. Woot_UH Woot_UH !_.
How_WRB about_IN girls_NNS who_WP don't_VBP know_VB how_WRB to_TO walk_VB in_IN heels_NNS don't_VBP walk_VB in_IN heels_NNS #justsaying_HT
January_NNP 16_CD ,_, 2011_CD @sam_concepcion_USR will_MD be_VB in_IN SM_NNP ,_, Cebu_NNP !!!!!_.
Shut_VB down_RP ..._: ..._:
@RealDjKayslay_USR lol_UH no_UH pork_NN slime_NN
#TV_HT TV_NN Review_NN :_: Charlie_NNP Sheen_NNP rushed_VBD to_TO hospital_NN http://dlvr.it/FF1cl_URL
@itzayanaa__USR okay_UH ?_.
@X_SarahHumes_X_USR @KamilaMerrygold_USR Jesus_NNP are_VBP you_PRP two_CD still_RB at_IN it_PRP ?_. Lolx_UH
Twitter_NNP does_VBZ make_VB a_DT @_USR button_NN right_RB ..._: o_UH just_RB making_VBG sure_JJ
@ImJustSar_USR I_PRP know_VBP the_DT feeling_NN ._.
Ayeee_UH do_VB ya_PRP$ thing_NN @normanfame_USR @BougieGivenchy_USR @reniday4900_USR @BOOGE246_USR @cutty4900_USR @Listenllc_USR @reniday_USR @remmy188grindtime_USR shootn_VB my_PRP$ movie_NN
strobelights_NNS dance_VB with_IN the_DT stars_NNS .._:
Had_VBD nightmare_NN where_WRB I_PRP was_VBD trying_VBG to_TO get_VB to_TO a_DT final_JJ exam_NN but_CC somehow_RB got_VBD trapped_VBN in_IN a_DT game_NN show_NN
@EuSouAlexander_USR he_PRP 1_CD shy_JJ of_IN tie_NN for_IN most_JJS 3s_CD in_IN NBA_NNP history_NN and_CC 2_CD shy_JJ of_IN breaking_VBG it_PRP
http://www.youtube.com/watch?v=DnrAJgkOG3w_URL @justinbieber_USR look_VB what_WP i_PRP made_VBD ?_.
i_PRP can't_MD wait_VB for_IN WPIALS_NNP
Mmmmm_UH cranberries_NNS :)_UH
@_OutOfNowhere_USR 3_CD couplets_NNS ,_, 1_CD refrain_NN ._.
Chillin_VBG living_VBG life_NN
i_PRP really_RB hate_VBP hearing_VBG about_IN deadbeat_JJ moms_NNS !!!_.
@YoyWherezMyOreo_USR YOY_UH my_PRP$ cuzzin_NN told_VBD me_PRP it_PRP came_VBD on_IN @_USR 950_CD
that_DT bxtch_NN got_VBD lippy_JJ today_NN at_IN practice_NN ._.
Romeo_NNP lame_JJ sexy_JJ ass_NN on_IN the_DT monique_NNP show_NN
I_PRP liked_VBD a_DT YouTube_NNP video_NN --_: Xbox_NNP Kinect_NNP FAIL_NN !!!_. (_( original_JJ )_) http://youtu.be/Ux1FZpPKh20?a_URL
http://bit.ly/er4S9P_URL making_VBG it_PRP easy_JJ to_TO put_VB up_RP a_DT @wordpress_USR ,_, @joomla_USR in_IN the_DT cloud_NN #aws_HT
hurreyyyyyyyyyyyyyy_UH we_PRP won_VBD
RT_RT @ajparrot_USR :_: you_PRP dont_VBP know_VB shit_NN ,_, about_IN shit_NN
Be_VB ready_JJ for_IN anything_NN because_IN anything_NN goes_VBZ with_IN me_PRP ._. Check_VB out_RP http://minilien.fr/a0ku66_URL #match_HT #sex_HT #real_HT
Upcoming_JJ rap_NN artist_NN ?_. OMFG_UH !!_. I_PRP don't_VBP think_VB so_RB http://6.md/a90f0?=f938_URL !_. Chuck_NNP Norris_NNP Starbucks_NNP iPod_NNP
#nothappy_HT that_IN Adelaide_NNP has_VBZ lost_VBN the_DT #rugbysevens_HT
RT_RT @GreatestQuotes_USR :_: "_'' Do_VB what_WP you_PRP can_MD ,_, with_IN what_WP you_PRP have_VBP ,_, where_WRB you_PRP are_VBP ._. "_'' -_: Theodore_NNP Roosevelt_NNP
@itsjackc_USR i_PRP from_IN in_IN italy_NNP !!!!!_. and_CC you_PRP ???_.
@TheDjReFlex_USR if_IN u_PRP can't_MD beat_VB em_PRP join_VB em_PRP ._. Lol_UH
@alvinhocheese_USR @Zixuan29_USR I_PRP uploaded/uploading_VBG remaining_VBG albums_NNS ._. Muackszx_NNP
How_WRB to_TO Find_VB And_CC Cultivate_VB Your_PRP$ Passion_NN
#NowPlaying_HT Get_VB Another_DT Boyfriend_NN of_IN @backstreetboys_USR
Washing_VBG my_PRP$ motorcycle_NN
@Dat_Babiifayce_USR I_PRP already_RB have_VBP sis_NN !!!_. Girl_NN they_PRP hate_VBP me_PRP !_.
@ThreeeStacks_USR @lildick_e_USR Woooooooow_UH
@Diva2ude_USR lmbo_UH
Happy_JJ Guys_NNS Finish_VB Last_JJ -_: EmpowHER.com_URL http://t.co/orgxm33_URL vía_IN @empowher_USR
I_PRP don't_VBP want_VB any_DT of_IN these_DT people_NNS in_IN my_PRP$ house_NN right_RB now_RB ,_, don't_VBP have_VB anything_NN to_TO talk_VB about_IN ,_, going_VBG to_TO bed_NN
@MrNixon357_USR aight_UH leaving_VBG my_PRP$ crib_NN in_IN 20_CD minutes_NNS
1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, 5_CD Teen_NNP Titans_NNP !_.
Ambitious_JJ young_JJ Italians_NNPS are_VBP quitting_VBG their_PRP$ country_NN in_IN droves_NNS ,_, leaving_VBG power_NN in_IN the_DT hands_NNS of_IN an_DT elderly_JJ elite_NN ._. http://t.co/6idomWv_URL #tsunami_HT
@M40PixeL_USR hi_UH ,_, how_WRB are_VBP you_PRP good_JJ ?_. http://t.co/aAY2Uga_URL
@FcknnMerissaa__USR how_WRB ??!_.
RT_RT @ForeverrLeslie_USR :_: Damn_UH ,_, when_WRB u_PRP hit_VBD your_PRP$ toe_NN on_IN the_DT door_NN you_PRP wanna_VBP say_VB every_DT cuss_NNS word_NN you_PRP know_VBP
Pain_NN is_VBZ pleasure_NN
@StephenRooney_USR Not_RB as_IN bent_JJ as_IN my_PRP$ finger_NN !_. It_PRP looks_VBZ freaky_JJ !_.
enjoys_VBZ a_DT good_JJ Snog_NN at_IN lunchtime_NN ._.
@chamberlainwill_USR Thanks_NNS for_IN the_DT #FF_HT !_.
@TmoNSays_USR of_IN course_NN she_PRP is_VBZ lol_UH
@malamucha22_USR @MsLockallhearts_USR they_PRP had_VBD their_PRP$ fun_NN ,_, we_PRP hd_VBP ours_PRP !_. ;)_UH lmaooo_UH
My_PRP$ friends_NNS category_NN is_VBZ odd_JJ again_RB -.-_UH
RT_RT @Yueah_Bittie_USR :_: You_PRP aint_VBP sh*t_NN ._.
RT_RT @EpicTweets__USR :_: Staring_VBG at_IN a_DT hot_JJ guy_NN and_CC thinking_VBG ..._: We_PRP are_VBP going_VBG to_TO make_VB beautiful_JJ babies_NNS ._.
Wow_UH stuck_VBD my_PRP$ hand_NN in_IN his_PRP$ cage_NN and_CC he_PRP ran_VBD and_CC hid_VBD in_IN his_PRP$ tubes_NNS /:_UH
RT_RT @SnackzBITCH_USR :_: Eat_VB that_DT pussc_NN like_IN cold_JJ pizza_NN lol_UH
What_WP a_DT bummer_NN ._.
RT_RT @ZhihuiLee_USR :_: Don't_VB nonsense_NN ley_NN !_. We_PRP brother_NN sister_NN !_. :D_UH @JasonTan1511_USR I_PRP thought_VBD you_PRP love_VBP @XuepingAdole_USR ma_NN !_.
@CareenaCoolAss_USR u_PRP not_RB callin_VB me_PRP
hello_UH bitches_NNS
@D_Fikes_USR I_PRP miss_VBP Fiko_NNP .._:
RT_RT @_frontpageher_USR :_: #messagetomyex_HT fuck_VB that_DT nigga_NN that_IN u_PRP love_VBP so_RB bad_JJ ,_, I_PRP know_VBP u_PRP still_RB think_VB about_IN the_DT times_NNS we_PRP had_VBD !_.
These_DT great_JJ #boobs_HT belong_VB to_TO @MadisonSquirts_USR ._. http://t.co/X2brcES_URL
Dont_VBP stress_VB ,_, jus_RB be_VB happy_JJ
@yosoyRoland_USR no_UH you_PRP were_VBD right_JJ lol_UH .._: I_PRP do_VBP have_VB to_TO stop_VB and_CC I_PRP appreciate_VBP the_DT input_NN
ON_IN AIR_NN :_: FeyDer_NNP -_: 20_CD Killa_NNP Choons_NNP Mix_NNP #Psych0Radio_HT
Photo_NN :_: http://t.co/2zggP2a_URL
Do_VBP not_RB feel_VB good_JJ at_IN all_DT !!_. #notwinning_HT
@Icallmyself_USR Beautiful_JJ view_NN ._. Thanks_NNS for_IN sharing_VBG !_.
fuck_VB it_PRP i_PRP faked_VBD it_PRP
Miss_NNP @HelzaStephanie_USR ╮_UH ("╯_╰)_UH ╭_UH
@davidhemphill_USR Were_VBD you_PRP guys_NNS at_IN church_NN yesterday_NN ?_. I_PRP thought_VBD I_PRP saw_VBD you_PRP during_IN worship_NN ,_, but_CC I_PRP couldn't_VBP really_RB tell_VB because_IN of_IN those_DT lights_NNS ..._:
@eyesof99_USR CD_NN :_: 90%_CD MP3_NN :_: 0%_CD Vinyl_NN :_: 10%_CD
@BlackStaxx_SCF_USR you_PRP already_RB
RT_RT @thickinmyhips_USR i_PRP hate_VBP being_VBG employed_VBN sometimes_RB !_.
@PrettyNpaidCEO_USR right_UH .._:
..._: .._: think_VBP I_PRP might_MD move_VB to_TO Raleigh_NNP ._. NCSU_NNP giving_VBG up_RP any_DT money_NN ??_.
@Say_WatsReal_USR ;_: awe_UH you_PRP miss_VBP me_PRP ??_.
Tagged_VBN :_: @Celiajulia_USR @maariferrodi_USR -_: http://t.co/E2DTX8mJ_URL
RT_RT @HarryAndNiall1D_USR :_: Sami_NNP Brookes_NNP Glamour_NN Shot_NN !_. http://t.co/MW4wCNZx_URL
RT_RT @hesReal_CxD_USR :_: RT_RT "_'' @ohLEGGOdinaa_USR :_: The_DT phrase_NN '_'' she_PRP coo_JJ '_'' means_VBZ the_DT complete_JJ opposite_NN ._. "_'' #realshit_HT
Who_WP do_VBP I_PRP belong_VBP to_TO ?_. Unchanging_JJ Creator_NN Immortal_JJ Eternal_JJ ..._:
RT_RT @Klow7_USR :_: “_. @JasonSereno_USR :_: @Klow7_USR Front_NN page_NN of_IN @funnyordie_USR ,_, baller_NN !_. http://t.co/yzRZT2oI_URL ”_UH (_UH @JaredDudley619_USR lmao_UH !!!_. )_)
RT_RT @Bollebof_USR :_: I_PRP don't_VBP have_VB a_DT drinking_NN PROBLEM_NN ._. I_PRP drink_VBP ,_, I_PRP get_VBP drunk_JJ ._. I_PRP fall_VBP down_RP ._. NO_DT PROBLEM_NN ._.
I_PRP heard_VBD ..._:
@TyeTyeee_USR exactly_RB ugh_UH
@BenmStanley_USR 4_CD pages_NNS to_TO be_VB precise_JJ
A_DT nice_JJ fluffy_JJ pillow_NN sounds_VBZ great_JJ
@ily_Boobie_USR lol_UH ok_UH
RT_RT @jaxlively_USR :_: !!!_. RT_RT @Cooliomandingo_USR :_: Homework_NN blows_VBZ tf_NN outta_IN my_PRP$ day_NN ._.
Glad_JJ some_DT network_NN picked_VBD up_RP #AmericasMostWanted_HT ._. @lifetimetv_USR
RT_RT @kerriewanted1D_USR :_: @Leaah_TW_USR this_DT park_NN is_VBZ the_DT cutest_JJS thing_NN ever_RB omg_UH http://t.co/2RNYQ4NZ_URL
@DamiraBasimah_USR okaay_UH ,_,
i_PRP really_RB want_VBP a_DT pet_NN gremlin_NN like_IN seriously_RB they_PRP are_VBP so_RB cute_JJ and_CC i_PRP promise_VBP i_PRP wont_MD feed_VB it_PRP after_IN midnight_NN ?_. :')_UH
RT_RT @OurTeenFacts_USR :_: Don't_VB start_VB when_WRB you_PRP know_VBP in_IN the_DT end_NN you_PRP will_MD be_VB the_DT one_CD to_TO say_VB sorry_JJ ._.
keep_VB it_PRP #Gangsta_HT
Lol_UH ,_, this_DT kid_NN ..._:
BUT_CC WHO_WP IS_VBZ BUYING_VBG ?????????????????????????????????????????????????????_.
@Zoe_Titmuss_USR yeh_UH i_PRP have_VBP no_DT idea_NN but_CC i_PRP cant_MD wait_VB xx_UH
Goodnight_UH
RT_RT @MovemberUK_USR :_: Quite_RB ,_, quite_RB extraordinary_JJ #movember_HT effort_NN :_: http://t.co/cE8LwhBg_URL via_IN @twitpic_USR
That_DT moment_NN when_WRB someone_NN tells_VBZ you_PRP that_IN you_PRP and_CC him_PRP would_MD look_VB good_JJ together_RB ._. ♥_UH
Goodnight_UH everyone_NN ..._: <33_UH ://_UH
No_DT Test_NN for_IN me_PRP ,_, tomar_NN :)_UH
http://t.co/n7fLWISR_URL How_WRB to_TO Talk_VB to_TO a_DT Widow_NN
RT_RT @Comedyscreen_USR :_: Black_NNP List_NNP 2011_CD :_: The_DT Top_JJ 10_CD hottest_JJS scripts_NNS in_IN Hollywood_NNP http://t.co/pBoscUdg_URL
How_WRB To_TO Lose_VB Weight_NN Quick_RB After_IN Pregnancy_NN http://t.co/uvSH8Vxf_URL
Freaks_NNS come_VBP out_RP at_IN night_NN ._.
@laurentt__USR When_WRB you_PRP going_VBG next_JJ ?_. :)_UH Xxxx_UH
@BrionyBea_USR hehee_UH ,_, thankyou_UH :D_UH awh_UH lmao_UH :)_UH xxx_UH
time_NN to_TO start_VB living_VBG like_IN just_RB before_IN we_PRP die_VBP
@BlowMeAway117_USR No_UH ,_, there_EX are_VBP more_RBR extensive_JJ steps_NNS there_RB ._. Try_VB them_PRP all_DT ,_, in_IN order_NN ._. ^PS_UH
@AdorableJustinB_USR CONGRATS_UH !!!_. FREDO_NNP NOTICED_VBD YOU_PRP !!_. please_VB help_VB me_PRP get_VBP noticed_VBN ._. :P_UH
I_PRP want_VBP a_DT unicorn_NN ._. #NOHOMO_HT
Another_DT push_NN to_TO allow_VB guns_NNS on_IN college_NN campuses_NNS :_: The_DT upcoming_JJ legislative_JJ session_NN will_MD see_VB a_DT push_NN by_IN pro-gun_JJ ..._: http://t.co/QFzgmXOm_URL
@igctrance_USR wow_UH !_. O.o_UH
your_PRP$ voice_NN made_VBD my_PRP$ new_JJ year_NN ♥_UH
@ScarletAblettx_USR #YNWA_HT best_JJS wishes_NNS at_IN this_DT sad_JJ time_NN
RT_RT @O_KayKayy_USR :_: That_DT awkward_JJ moment_NN when_WRB you_PRP realize_VBP that_IN you_PRP probably_RB shouldn't_MD have_VB told_VBN somebody_NN something_NN ..._:
Super_NNP Bowl_NNP Countdown_NN :_: http://t.co/ZuVEYdYm_URL
RT_RT @FRIENDSHlP_USR :_: Friendship_NN is_VBZ love_NN without_IN kissing_VBG ..._:
@Heather37323_USR Bryan_NNP and_CC I_PRP saw_VBD you_PRP on_IN TV_NN !_.
"_'' We_PRP can’t_MD command_VB our_PRP$ love_NN ,_, but_CC we_PRP can_MD our_PRP$ actions_NNS "_'' -_: Sir_NNP Arthur_NNP Connan_NNP Doyle_NNP http://t.co/4ZN1gCjH_URL #NOOK_HT
I_PRP Feel_VBP Gud_JJ ..._: .._:
@HollieRicard_USR yaaay_UH !_. ^.^_UH
Someone_NN was_VBD just_RB questioning_VBG how_WRB I_PRP would_MD look_VB pregnant_JJ ..._: and_CC asked_VBN if_IN I_PRP would_MD lose_VB the_DT weight_NN after_IN having_VBG the_DT baby_NN ..._: I_PRP said_VBD hell_UH yea_UH !_.
RT_RT @Jaytit_USR :_: Bored_JJ as_IN fuck_NN
I_PRP wish_VBP you_PRP had_VBD a_DT fone_NN so_IN we_PRP can_MD talk_VB !_.
"_'' The_DT Playbook_NN "_'' FUNNIEST_JJS EPISODE_NN EVERRRR_RB hahahahah_UH
Stupid_JJ Kilkenny_NNP didn't_VBD get_VB to_TO meet_VB @Royseven_USR :/_UH
I_PRP love_VBP My_PRP$ sister_NN and_CC her_PRP$ slowness_NN lolol_UH
Hapy_JJ b'day_NN purple_JJ egg_NN ^^_UH @GaemGyu_USR
#YouNotBlackIf_HT You_PRP haven't_VBP made_VBN a_DT friday_NNP joke_NN (_( Yeen_PRP gotta_VBD lie_VB craig_NNP !_. )_)
RT_RT @ILoveThem4s_USR :_: @HelloMrNiNO_USR hang_VBP in_IN there_RB cousin_NN love_VBP you_PRP
My_PRP$ definition_NN of_IN a_DT hot_JJ date_NN includes_VBZ a_DT delicious_JJ cup_NN of_IN tea_NN ,_, a_DT really_RB good_JJ book_NN and_CC cuddling_VBG by_IN myself_PRP in_IN the_DT couch_NN ._.
RT_RT @LoveDrGuadalupe_USR :_: I_PRP feel_VBP like_IN a_DT bum_NN ,_, I_PRP look_VBP like_IN a_DT bum_NN ,_, I_PRP smell_VBP like_IN a_DT bum_NN ,_, I_PRP am_VBP hungry_JJ like_IN a_DT bum_NN ._. I_PRP am_VBP just_RB a_DT fucking_JJ bum_NN ._.
@GavenAng_USR LOL_UH where_WRB got_VBD ??_.
Former_JJ Villarreal_NNP and_CC Panathinaikos_NNP boss_NN Victor_NNP Munoz_NNP set_VBD for_IN Al_NNP Ittihad_NNP post_NN http://t.co/d9SN0ieQ_URL
@DAPtheGreat_USR THANK_VB YOU_PRP !!!!_.
Someone_NN isn't_VBZ replyIng_VBG back_RB !_. @kendall_trigga_USR
Feelin_VBG like_IN poop_NN .._:
@room_downstairs_USR where_WRB did_VBD you_PRP ask_VBP ?_. We_PRP are_VBP very_RB prompt_JJ with_IN replies_NNS ._. If_IN you_PRP want_VBP to_TO DM_VB your_PRP$ name_NN or_CC email_NN we_PRP can_MD check_VB right_RB now_RB ._.
RT_RT @ReaITygaTyga_USR :_: #Retweet_HT if_IN your_PRP$ biggest_JJS fear_NN is_VBZ losing_VBG your_PRP$ MOM_NN !_.
RT_RT @mizs_santucci_USR :_: RT_RT @CAPO_BELLE_USR :_: Blood_NN Makes_VBZ You_PRP Related_JJ ._. Loyalty_NN Makes_VBZ You_PRP Family_NN ._.
I_PRP didn't_VBD even_RB know_VB what_WP the_DT changes_NNS were_VBD ..._: oh_UH well_UH ._.
Why_WRB aren't_VBZ I_PRP tired_JJ ?_. -_-_UH
Fuck_VB you_PRP mode_NN right_RB now_RB ._.
@georgiameramo_USR how_WRB was_VBD paris_NNP !?_. Xx_UH
Where_WRB tf_NN is_VBZ nick_NNP
Dreams_NNS are_VBP hopeless_JJ aspirations_NNS ,_, in_IN hopes_NNS of_IN becoming_VBG true_JJ -_: Believe_VB in_IN yourself_PRP ,_, the_DT rest_NN is_VBZ up_RB to_TO #MEANDYOU_HT ._.
RT_RT @Yo_Gurl_On_Fire_USR :_: I_PRP blow_VBP supplies_NNS up_RP in_IN the_DT air_NN sometimes_RB saying_VBG ayoo_UH take_VB that_DT Cato_NNP
RT_RT @jdbieber_ftw_USR :_: he_PRP looks_VBZ so_RB crushed_JJ lmao_UH http://t.co/4BwoGzfk_URL
Home_NN sweet_JJ home_NN :)_UH
Wanna_VBP see_VB Wrath_NN of_IN the_DT Titans_NNS so_RB bad_JJ !_.
Yeah_UH you_PRP love_VBP him_PRP ,_, but_CC just_RB stop_VB ._.
@KaylaLMitchell_USR we_PRP are_VBP not_RB going_VBG because_IN of_IN rain_NN we_PRP are_VBP going_VBG on_IN Friday_NNP .._:
@iGot_Charisma13_USR you_PRP wont_MD ?_.
The_DT current_JJ administration_NN says_VBZ it_PRP does_VBZ not_RB have_VB to_TO go_VB to_TO Congress_NNP to_TO declare_VB war_NN if_IN Americans_NNPS are_VBP not_RB in_IN the_DT war_NN zone_NN ._.
Try_VB cooking_VBG chili_NN in_IN it_PRP RT_RT @Mr_UnLadyLike_USR :_: this_DT wind_NN is_VBZ serious_JJ
@RachelBaiocco_USR where_WRB do_VBP you_PRP park_VBP cars_NNS that_IN people_NNS are_VBP just_RB craping_VBG in_IN the_DT street_NN ?_. #whatthehell_HT
!!!!!_. "_'' @GetzWat_I_Want_USR :_: #YourSexIsWEAK_HT If_IN I_PRP fall_VBP asleep_RB during_IN it_PRP ..._: Nigga_NN get_VB off_RP me_PRP !!!!!!!_. "_''
Strength_NN ._. Courage_NN ._. Determination_NN ._. Pride_NN ._. Passion_NN ._. Belief_NN ._. #ycfc_HT
Making_VBG #Travel_HT a_DT Reality_NN http://t.co/r4IWjn4B_URL @DenverEric_USR #yakezie_HT #lifestyle_HT #budget_HT #travelhacking_HT
@theSilentTruth1_USR Amen_UH ,_, Hallelujah_UH thank_VB You_PRP Jesus_NNP !_. :)_UH
Photoset_NN :_: http://t.co/ADWfZJvy_URL
Nice_JJ to_TO who_WP ?_. RT_RT @sillyspike_USR :_: @mississippi10_USR you_PRP know_VBP @LanitaD_USR rode_VBD the_DT bus_NN with_IN us_PRP ._. She_PRP was_VBD witness_NN to_TO me_PRP being_VBG nice_JJ on_IN the_DT bus_NN ._.
@Zakk_Miller_USR just_RB not_RB my_PRP$ cup_NN of_IN tea_NN
Eight_CD Girls_NNS Pull_VB Best_JJ Yearbook_NN Prank_NN Ever_RB http://t.co/H5Sv0zyK_URL
Tour_NN ready_JJ ._. http://t.co/S2m5C80J_URL
RT_RT @jrockfor3_USR :_: About_IN to_TO crush_VB this_DT Denny's!!!!!!_NNP
stunt_NN devils_NNS .._:
@ZachVall_USR @daniellecroce_USR nah_UH we_PRP thought_VBD of_IN it_PRP a_DT few_JJ days_NNS ago_RB
@ObeyNell_USR she_PRP looks_VBZ like_IN it_PRP pacin_VBG '_'' back_RB &_CC forth_RB lol_UH
My_PRP$ lady_NN on_IN her_PRP$ Marilyn_NNP http://t.co/QZgFaK84_URL
FINN_NNP IS_VBZ SLOWLY_RB KILLING_VBG ME_PRP AH_UH YAWAA_UH
@oceans45_USR Traffic_NN was_VBD horrible_JJ this_DT morning_NN but_CC it_PRP turned_VBD out_RP to_TO be_VB a_DT great_JJ day_NN !!_.
@GalacticLacquer_USR is_VBZ having_VBG a_DT giveaway_NN !_. http://t.co/vwtGvNl5_URL http://t.co/vwtGvNl5_URL
@1SmartiePants_USR when_WRB have_VBP u_PRP ever_RB said_VBD yes_UH ..._: ?_.
@DomsWildThings_USR OOooo_UH you_PRP made_VBD my_PRP$ head_NN spin_VB with_IN that_DT one_NN !_. You_PRP are_VBP such_JJ a_DT cheeky_JJ studmuffin_NN !_.
Tumbling_VBG Today_NN
I_PRP KNIFED_VBD A_DT GUY_NN THROUGH_IN A_DT WALL_NN
@LosLauren__USR Well_UH Goodmorning_UH to_TO you_PRP to_TO then_RB brat_NN
not_RB sure_JJ if_IN out_IN of_IN happiness_NN or_CC sickness_NN
RT_RT @_KINGC_USR :_: RT_RT @Bentleighaudi_USR :_: I_PRP would_MD punched_VBN flames_NNS outta_IN him_PRP !_. Don't_VB sing_VB to_TO me_PRP !!!!!_.
