Antick_NNP Musings_NNP post_NN :_: Book-A-Day_NNP 2010_CD #_NN 243_CD (_( 10/4_CD )_) --_: Gray_NNP Horses_NNP by_IN Hope_NNP Larson_NNP http://bit.ly/as8fvc_URL 
RT_RT @DIVINEDYNASTY_USR :_: RT_RT @PLAIN_JAMES_USR :_: http://twitpic.com/3t0eng_URL -_: #THEREDROOM_HT FRI_NNP 03.18_CD ._. 11_CD CALI'S_NNP BDAY_NN BASH_NN FOR_IN PISCES/ARIES_NNP DAY_NN 1_CD (_( cont_NN )_) ..._: 
when_WRB i_PRP compliment_VBP her_PRP she_PRP wo_MD n't_RB believe_VB mee_PRP &lt;_UH 3_UH 
@DaylySpecialz_USR im_PRP doin_VBG good_JJ ,_, just_RB maxin_VBG &_CC relaxin_VBG on_IN my_PRP$ day_NN off_IN ..._: i_PRP have_VBP a_DT 4_CD day_NN stetch_NN startin_VBG tomorrow_NN ._. 
Most_JJS things_NNS usually_RB do_VB RT_RT @johncabell_USR Somehow_RB it_PRP seems_VBZ a_DT much_RB more_RBR sensible_JJ idea_NN when_WRB @mccanner_USR suggests_VBZ it_PRP ._. 
Thrilled_VBN about_IN this_DT @HPC//RT@DeLynnRizzo_USR :_: girls_NNS ,_, register4_VB #livethedream_HT @joycemeyer_USR ,_, J_NNP John_NNP ,_, @kerriweems_USR oct_NNP 7-9_CD ._. livethedreamconference_URL ._URL com_URL 
I_PRP 've_VBP just_RB watched_VBN first_JJ four_CD episodes_NNS of_IN K-On_NNP for_IN the_DT first_JJ time_NN !_. :_UH 3_UH 
Ugh_UH I_PRP DO_VBP N'T_RB HAVE_VB MY_PRP$ EARPHONES_NNS I_PRP GUESS_VBP I_PRP WO_MD N'T_RB B_VB TALKING_VBG AND_CC DRIVING_VBG TODAY_NN LOL_UH ...._: Excuses_NNS Excuses_NNS Excuses_NNS SMH_UH 
WIN_VB a_DT GROOVY_NNP GIRLS_NNP PRINCESS_NNP SERAPHINA_NNP Doll_NNP @BabyStorePlus_USR Giveaway_NN a_DT Week_NN til_IN Christmas_NNP Event_NN http://goo.gl/fb/X7T4s_URL (_( 12/13_CD )_) 
RT_RT @KassHussain_USR :_: RT_RT @newsycombinator_USR :_: Signups_NNS increased_VBD by_IN 60%_CD after_IN actually_RB removing_VBG the_DT signup_NN form_NN http://j.mp/a3R3U1_URL @carlosdomingos_USR 
RT_RT @TheLiverpoolMal_USR :_: Retweet_VB when_WRB your_PRP$ heart_NN skip_VBP a_DT beat_NN for_IN a_DT nights_NNS stay_NN with_IN your_PRP loved_NN one_NN on_IN the_DT 14th_CD Feb_NNP with_IN breakfast_NN ._. Rates_NNS fro_IN ..._: 
@MiSS_SOTO_USR I_PRP think_VBP that_DT 's_VBZ when_WRB I_PRP 'm_VBP gonna_VBG be_VB there_RB 
@SnoopDogg_USR hey_UH snoop_NNP my_PRP$ wife_NN Cath_NNP is_VBZ 30_CD today_NN ,_, any_DT chance_NN of_IN a_DT shout_NN out_IN to_TO her_PRP ,_, 
RT_RT @TomsTop5_USR :_: Check_VB us_PRP out_RP -_: we_PRP 're_VBP FEATURED_VBN on_IN iTunes_NNP this_DT week_NN !_. Make_VB sure_JJ to_TO subscribe_VB so_IN Jobs_NNP knows_VBZ you_PRP love_VBP us_PRP http://twitpic.com/2pdr8h_URL 
@zombie_killer94_USR aaahh_UH sorry_JJ i_PRP posted_VBD the_DT link_NN wrong_JJ :(_UH basically_RB their_PRP$ record_NN company_NN confirmed_VBD the_DT title_NN &_CC it_PRP comes_VBZ out_IN nov_NNP 23_CD XD_UH 
Is_VBZ there_EX an_DT At_NNP Issue_NN panel_NN tonight_NN ?_. 
I_PRP do_VBP hope_VB we_PRP beat_VBP the_DT wanderers_NNP tomorrow_NN #coys_HT 
A_DT TRUE_JJ friend_NN walks_VBZ in_IN when_WRB everybody_NN else_RB walks_VBZ out_RP !_. 
Today_NN 's_POS cheer_NN went_VBD from_IN awful_JJ to_TO awesome_JJ from_IN the_DT moment_NN I_PRP realized_VBD I_PRP did_VBD not_RB have_VB class_NN today_NN ._. 
Dude_NN in_IN my_PRP$ group_NN in_IN my_PRP$ Bcom_NN class_NN invited_VBD me_PRP to_TO an_DT Evangelist_NN revival_NN mass_NN ..._: FUCKING_RB HATE_VBP IT_PRP WHEN_WRB THEY_PRP KNOW_VBP I'M_PRP PAGAN_NNP AND_CC INVITE_VBP ME_PRP ._. ANGER_NN ._. 
He_PRP did_VBD okay_JJ when_WRB he_PRP played_VBD ._. RT_RT @Itsgreat2bme_USR :_: @bmoreumissedit_USR It_PRP was_VBD no_DT game_NN for_IN Adam_NNP ,_, what_WP is_VBZ it_PRP called_VBD by-week_NN ?_. How_WRB did_VBD little_JJ G_NNP do_VBP ?_. 
Jus_RB Another_DT Monday_NNP Lettin_VBG That_DT Work_NN Go_VBP Today_NN I_PRP 'm_VBP On_IN Cherry_NNP ,_, Bubble_NNP __AND___CC Purple_NNP 
wait_UH what_WP was_VBD ur_PRP$ question_NN :o_UH ?_. why_WRB would_MD you_PRP tell_VBP her_PRP that_DT tho_RB when_WRB you_PRP really_RB dont_VBP know_VB the_DT whole_JJ story_NN ?_. @getjaykrazy_USR 
@Dc_Luvs_Swift_USR randomly_RB that_DT just_RB made_VBD me_PRP smile_VBP :D_UH do_VB n't_RB ring_VB the_DT bell_NN tweet_VB me_PRP when_WRB ur_PRP here_RB 'll_MD let_VB u_PRP in_IN :D_UH ..._: that_DT def_RB would_MD be_VB awesome_JJ :D_UH 
RT_RT @NaomiAKlein_USR :_: Today_NN 's_POS NYT_NNP story_NN on_IN @aljazeera_USR reads_VBZ like_IN the_DT reporter_NN just_RB discovered_VBN news_NN for_IN the_DT first_JJ time_NN 
Fabulous_JJ day_NN on_IN the_DT Surf_NNP Coast_NNP http://twitpic.com/38c0c6_URL 
Beautiful_JJ day_NN in_IN Chicago_NNP !_. Nice_JJ to_TO get_VB away_RB from_IN the_DT Florida_NNP heat_NN ._. 
@TRARONEdwards_USR tuesday_NNP is_VBZ perfecy_JJ 
Paul_NNP McCartney_NNP asks_VBZ Indian_NNP Prime_NNP Minister_NNP to_TO declare_VB national_JJ Vegetarian_NN Day_NN -_: http://newzfor.me/?bv5q_URL 
@maofootball_USR Something_NN that_WDT needs_VBZ fixed_VBN more_RBR than_IN anything_NN -_: MLS_NNP Cup_NNP loser_NN berth_NN should_MD be_VB given_VBN to_TO 2nd_NN in_IN table_NN ._. If_IN MLS_NNP wants_VBZ to_TO win_VB it_PRP ._. 
Coventry_NNP Rugby_NNP v_NNP Barking_NNP match_NN preview_NN __AND___CC results_NNS roundup_NN :_: This_DT Saturday_NNP 12th_CD February_NNP at_IN the_DT BPA_NNP ,_, kick_VB off_RP 3p_CD ..._: http://bit.ly/fci92L_URL 
RT_RT @4MusicGossip_USR :_: Oh_UH ,_, and_CC do_VB n't_RB forget_VB that_IN there_EX 's_VBZ another_DT chance_NN to_TO see_VB @pink_USR :_: My_PRP$ Story_NN at_IN 7pm_CD tonight_NN http://bit.ly/hLAnXp_URL 
Happy_JJ Monday_NNP to_TO Everyone_NN !_. #education_HT can_MD never_RB be_VB taken_VBN away_RB ..._: go_VB follow_VB your_PRP$ #dreams_HT 
in_IN tthe_DT Car_NN :/_UH Today_NN wasz_VBD Fun_JJ cusz_IN anna_NNP Came_VBD juss_RB for_IN me_PRP &lt;_UH 3(_UH :_UH hahaha_UH 
RT_RT @purplekissessxo_USR :_: @EL_Swagga1_USR i_PRP miss_VBP your_PRP$ face_NN ._. i_PRP was_VBD thinking_VBG the_DT other_JJ day_NN how_WRB excited_JJ you_PRP were_VBD when_WRB you_PRP first_RB got_VBD pandora_NNP .._: aww_UH lol_UH ..._: 
I_PRP 'm_VBP not_RB an_DT emotional_JJ human_NN being_NN ._. I_PRP get_VBP angry_JJ before_IN I_PRP get_VBP sad_JJ ._. And_CC when_WRB I_PRP do_VBP get_VB sad_JJ ,_, It_PRP 's_VBZ often_RB not_RB that_RB much_JJ ._. I_PRP guess_VBP I_PRP 'm_VBP kinda_RB heartless_JJ 
@yeastieboys_USR that_WDT 's_VBZ terrible_JJ ._. I_PRP ca_MD n't_RB believe_VB its_PRP been_VBN going_VBG on_RP so_RB long_RB ._. My_PRP$ parents_NNS are_VBP in_IN Ashvegas_NNP but_CC I_PRP dont_VBP think_VB it_PRP 's_VBZ as_RB bad_JJ down_IN there_RB ._. 
ThAnK_VB gOd_NNP ItS_PRP fRiDaY_NNP !!_. 
@nfldraftdog_USR He_PRP definitely_RB will_MD as_RB long_RB as_IN he_PRP checks_VBZ out_RP medically_NN ._. I_PRP think_VBP he_PRP could_MD go_VB as_RB high_JJ as_IN the_DT 2nd_CD or_CC 3rd_CD round_NN ._. 
Lindsay_NNP Lohan_NNP allegedly_RB failed_VBD her_PRP$ drug_NN test_NN ._. So_RB not_RB fetch_JJ ._. Quick_RB ,_, let_VB 's_POS all_DT put_VBP on_IN our_PRP$ shocked_JJ faces_NNS that_IN 23_CD days_NNS of_IN rehab_NN did_VBD n't_RB work_VB !_. 
Lingerie_NN football_NN league_NN come_VB on_IN tonight_NN 
Mmmm_UH wings_NNS and_CC beer_NN ._. Damn_UH that_WDT means_VBZ extra_JJ gym_NN time_NN 2mar_NN 
RT_RT @DonnieWahlberg_USR :_: Soldiers_NNS ..._: Familia_NN ..._: BH's..._NNS NK_NNP Fam_NN ..._: Homies_NNS ..._: Etc_FW ._. Etc_FW ._. Etc_FW ...._: I_PRP 'm_VBP gonna_VBG need_VB some_DT company_NN next_JJ Friday_NNP in_IN NYC_NNP ..._: 
RT_RT @Isabelly011_USR :_: i_PRP like_VBP my_PRP$ tea_NN like_IN i_PRP like_VBP my_PRP$ men_NNS ._. darker_JJR than_IN the_DT night_NN 
@jackjohnson_USR where_WRB can_MD I_PRP get_VBP the_DT official_JJ set_NN list_NN to_TO the_DT show_NN at_IN Berkeley_NNP in_IN Oct_NNP 6th_CD ?!_. 
@Haworthinc_USR Hey_UH there_UH RP_NNP ..._: Hope_VBP you_PRP 're_VBP having_VBG a_DT great_JJ Monday_NNP !..._. JG_NNP 
Have_VB DJ_NN Got_VBZ Us_PRP Fallin_VBG in_IN Love_NN in_IN my_PRP$ head_NN ._. "_'' Cause_IN baby_NN tonight_NN ,_, The_DT dj_NN got_VBZ us_PRP fallin_VBG in_IN love_NN again_RB "_'' 
LOL_UH A-W-E-S-O-M-E_JJ !!_. btw_UH ,_, totally_RB agree_VBP RT_RT @fanoffob_USR Fall_NNP Out_NNP Boy_NNP is_VBZ gay_JJ #reallymeans_HT I_PRP 'm_VBP secretly_RB a_DT big_JJ time_JJ fan_NN ._. 
Tidyin_VBG my_PRP$ room_NN ._. Need_VBP to_TO do_VB my_PRP$ hair_NN ._. its_PRP soo_RB nasty_JJ when_WRB its_PRP naturally_RB curly_JJ ._. 
Dallas_NNP Cowboys_NNP News_NNP :_: Cowboys_NNP vs_IN ._. Lions_NNS :_: The_DT Jason_NNP Garrett_NNP era_NN got_VBD off_IN to_TO a_DT good_JJ start_NN last_JJ week_NN ._. Now_RB th_DT ..._: http://bit.ly/amHf2G_URL #Cowboys_HT 
@AuntB_USR @rachel_w_USR @randomjeweler_USR To_TO further_VB your_PRP$ daily_NN downer_NN ,_, he_PRP made_VBD Requiem_NNP for_NNP a_NNP Dream_NN when_WRB he_PRP was_VBD 31_CD ._. 
Amazing_UH !_. RT_RT @dailygalaxy_USR Image_NN of_IN the_DT Day_NN :_: A_DT Ghostly_NNP Reflection_NNP Nebula_NNP http://su.pr/1XBMfP_URL 
@_liinds_USR yehhh_UH !_. i_PRP thinkk_VBP i_PRP got_VBD it_PRP (_UH :_UH the_DT guy_NN told_VBD me_PRP 'll_MD call_VB me_PRP when_WRB he_PRP gets_VBZ my_PRP$ application_NN to_TO the_DT person_NN !_. its_PRP the_DT one_NN in_IN herold_NNP square_NNP !_. 
@FoIManUK_USR our_PRP$ #FOI_HT Jan_NNP 11_CD tally_NN is_VBZ 26%_CD of_IN 2010_CD total_NN 
Hanging_VBG out_RP with_IN drama_NNP tonight_NN to_TO check_VB out_RP his_PRP$ calves_NNS 
My_PRP$ first_JJ assignment_NN was_VBD a_DT medical_JJ illustration_NN job_NN through_IN a_DT friend_NN ._. After_IN meeting_VBG with_IN the_DT surgeon_NN ,_, I_PRP comple_RB ..._: 
Good_UH golly_UH ._. Who_WP left_VBD the_DT candy_NN in_IN the_DT lunchroom_NN ._. May_MD set_VBD a_DT world_NN record_NN for_IN the_DT most_JJS Sour_NNP Patch_NNP kids_NNPS eaten_VBN by_IN an_DT individual_NN !_. 
Annoying_JJ :_: when_WRB my_PRP$ boss_NN complains_VBZ people_NNS do_VBP n't_RB respond_VB to_TO emails_NNS ASAP_RB &lt;_CC yet_CC I_PRP always_RB do_VBP ,_, yet_CC she_PRP never_RB responds_VBZ to_TO me_PRP ASAP_RB !_. 
RT_RT @mhking_USR :_: Memphis_NNP man_NN shoots_VBZ teen_NN who_WP refuses_VBZ to_TO pull_VB up_RP saggy_NN pants_NNS http://t.co/wZ0LIUw_URL 
@CULTOFMIKEY_USR It_PRP 's_VBZ too_RB long_JJ ,_, and_CC it_PRP just_RB ..._: I_PRP do_VBP n't_RB know_VB ,_, it_PRP sounds_VBZ cliche_NN ._. And_CC dumb_JJ ._. My_PRP$ sister_NN wants_VBZ to_TO cry_VB she_PRP hates_VBZ it_PRP so_RB much_JJ ._. 
good_UH morning_UH tweeps_NNS ._. have_VB 'll_MD a_DT fabulous_JJ day_NN ...._: 
Threesum_NN !_. This_DT is_VBZ the_DT time_NN !_. The_DT time_NN is_VBZ now_RB !_. 
Football_NN game_NN tonight_NN with_IN mariaelena_NNP ,_, sarah_NNP ,_, and_CC brittany_NNP !_. Mood_NN :_: excited_JJ !!_. GOO_VB WB_NNP WILDCATS_NNP !_. 
@xSophieBx_USR He_PRP has_VBZ a_DT habit_NN of_IN tweeting_VBG at_IN the_DT same_JJ time_NN as_IN you_PRP lol_UH 
I_PRP heart_VBP Park(ing_NNP )_) Day_NNP !_. Photo_NN of_IN meter_NN shark_NN :_: http://bit.ly/aQun1b_URL 
@Elinor_Althani_USR ahhhh_UH reading_VBG ,_, still_RB i_PRP did_VBD n't_RB finish_VB my_PRP$ book_NN =(_UH i_PRP have_VBP to_TO do_VB it_PRP before_IN Feb_NNP ends_VBZ inshallah_NN :)_UH 
@pegasus_za_USR You_PRP 're_VBP welcome_JJ ._. Yeah_UH ,_, it_PRP 's_VBZ not_RB a_DT bad_JJ day_NN ,_, just_RB feeling_VBG a_DT little_RB tired_JJ and_CC ill_PRP ._. How_WRB 's_VBZ it_PRP going_VBG with_IN you_PRP ?_. 
RT_RT @google_USR :_: On_IN Feb_NNP 10_CD ,_, livestream_VB our_PRP$ "_'' ThinkMobile_NNP "_'' event_NN aimed_VBN at_IN helping_VBG businesses_NNS succeed_VBP in_IN the_DT mobile_NN era_NN http://goo.gl/xODvf_URL 
Driving_VBG ,_, driving_VBG ,_, driving_VBG away_RB to_TO Phil_NNP ._. Tasty_JJ dinner_NN tonight_NN with_IN the_DT Society_NNP of_IN Mining_NNP and_CC Metallurgy_NNP Engineers_NNPS ._. 
@itzkeving_USR im_PRP getting_VBG mine_PRP$ off_RB this_DT monday_NNP :'_UH )_) 
@enaj_USR @autoclavicle_USR we_PRP saw_VBD one_CD last_JJ Sun_NNP morn_NN in_IN St_NNP Paul_NNP ._. Only_JJ time_NN I_PRP thought_VBD it_PRP could_MD be_VB fun_JJ ._. Brunch_NN crawl_NN ._. 
RT_RT @NickSilly_USR :_: Fun_JJ !_. RT_RT @JackFMDFW_USR :_: Put_VB on_IN your_PRP$ Boogie_NN Shoes_NNS and_CC Get_VB Down_RP Tonight_NN with_IN KC_NNP and_CC The_NNP Sunshine_NNP Band_NNP ._. #Dallas_HT #concerts_HT http_URL :/_: ..._: 
friday_NNP night_NN missions_NNS iguess_VBP !_. 
@magicsteacher_USR Anytime_UH penguin_NNP ,_, you_PRP know_VBP we_PRP aquarians_NNS are_VBP the_DT best_JJS read_NN http://www.astrology.com/aquarius-sun-sign-zodiac-signs/2-d-d-66917_URL 
@irishhooligan_USR or_CC the_DT best_JJS is_VBZ just_RB walking_VBG along_IN the_DT road_NN when_WRB a_DT clump_NN of_IN it_PRP just_RB appears_VBZ to_TO be_VB waiting_VBG in_IN front_NN of_IN you_PRP all_IN that_DT time_NN #icky_HT 
Eating_VBG !_. After_IN 18_CD hours_NNS ._. 
(_( Community_NNP )_) New_JJ book_NN blogger_NN @GennaSarnak_USR launches_VBZ weekly_JJ feature_NN ,_, Poetry_NNP Sunday_NNP :_: http://tinyurl.com/47vbdy5_URL #Books_HT #Poetry_HT 
@lexi_nicole2010_USR That_DT 's_VBZ not_RB the_DT story_NN by_IN a_DT long_JJ shot_NN biotch_UH !_. 
RT_RT @Eeenie_Meenie_USR :_: RT_RT if_IN you_PRP are_VBP happy_JJ that_IN today_NN is_VBZ FRIDAY_NNP !_. :)_UH 
@mcflysandra_USR haha_UH yes_UH :)_UH have_VBP to_TO go_VB speak_VB tomorrow_NN :)_UH good_JJ night_NN xxx_UH 
@winashbrown_USR If_IN that_DT auto_NN URL_NN shortening_NN could_MD work_VB I_PRP might_MD stick_VB with_IN SD2_NNP for_IN a_DT while_NN -_: that_IN saves_VBZ me_PRP 3_CD or_CC 4_CD steps_NNS when_WRB I_PRP am_VBP tweeting_VBG links_NNS 
RT_RT @thefutoncritic_USR :_: Exclusive_NN :_: FOX_NNP to_TO give_VB "_'' The_NNP Good_NNP Guys_NNP "_'' Saturday_NNP late-night_JJ slot_NN ;_: "_'' Running_NNP Wilde_NNP "_'' one-hour_JJ winter_NN finale_NN December_NNP 28_CD ..._: 
So_RB far_RB this_DT day_NN xxx_JJ ;_: t_RB gone_VBN to_TO well_RB ,_, hopefully_RB my_PRP$ night_NN will_MD be_VB better_JJR !_. 
I_PRP 've_VBP been_VBN at_IN this_DT '_'' almost_RB done_VBN !'_JJ stage_NN in_IN building_VBG my_PRP$ portfolio_NN for_IN over_IN a_DT month_NN now_RB but_CC I_PRP just_RB ca_MD n't_RB quite_RB finish_VB it_PRP ._. Sigh_NN ._. 
Really_RB hope_VBP I_PRP can_MD get_VB to_TO @glasgowfilm_USR for_IN Winter_NNP 's_POS Bone_NNP -_: need_VBP to_TO get_VB on_IN with_IN job_NN applications_NNS tonight_NN then_RB !_. Trailer_NN :_: http://bit.ly/bhUlum_URL 
What_WP Do_VBP S.F._NNP Rabbis_NNS Eat_VBZ Before_IN and_CC After_IN Yom_NNP Kippur_NNP ?_. We_PRP Asked_VBD Five_CD to_TO Enlighten_VB Us_PRP !_. via_IN @SFoodie_USR http://bit.ly/aQrFUz_URL 
I_PRP 'm_VBP donning_VBG my_PRP$ Santa_NNP hat_NN !:_. It_PRP 's_VBZ November_NNP and_CC almost_RB Thanksgiving_NNP ..._: so_RB you_PRP know_VBP what_WP that_DT means_VBZ ,_, right_UH ?_. Mum_NN and_CC I_PRP ..._: http://bit.ly/9uTYHJ_URL 
RT_RT @DroVictorious_USR :_: The_DT only_JJ way_NN for_IN a_DT relationship_NN to_TO survive_VB is_VBZ when_WRB no_DT one_NN knows_VBZ about_IN it_PRP ._. 
I_PRP just_RB earned_VBD the_DT '_'' New_NNP Brew_NNP Thursday_NNP '_'' badge_NN on_IN @untappd_USR !_. http://untpd.it/Ubimqr_URL 
corrr_NN about_IN ,_, '_'' bet_VBP id_PRP have_VB money_NN then_RB '_'' obviously_RB its_PRP ma_PRP$ bday_NN like_IN i_PRP wont_MD get_VB bday_NN money_NN lool_UH some_DT ppl_NNS make_VBP me_PRP lol_UH ,_, hard_JJ time_NN these_DT days_NNS man_NN 
RT_RT @RMBWilliams_USR :_: Here_RB in_IN DC_NNP !_. About_RB to_TO get_VB some_DT rest_NN !_. Looking_VBG forward_RB to_TO tonight_NN !_. Yes-sir_UH !_. 
@boboroshi_USR yep_UH ._. (_( Glad_JJ you_PRP saw_VBD that_DT ,_, btw_UH ;_: it_PRP reminded_VBD me_PRP of_IN your_PRP$ rule_NN of_IN thumb_NN that_IN I_PRP retweeted_VBD yesterday_NN ._. )_) 
by_IN my_PRP$ lonesome_NN tonight_NN ...._: #obsessions_HT 
Reduced_NN Sodium_NN labels_NNS may_MD only_RB have_VB 25%_CD less_JJR sodium_NN than_IN the_DT original_NN .._: go_VB for_IN "_'' Low_NN Sodium_NN "_'' labels_NN which_WDT have_VBP no_RB more_RBR than_IN 140_CD mg_NN per_IN serving_NN 
Man_NN gets_VBZ 20_CD years_NNS in_IN murder_NN plot_NN against_IN judge_NN http://bit.ly/agB9iL_URL 
Cruisers_NNS meet_VBP at_IN Norfolk_NNP Mall_NNP Swiss_NNP Chalet_NNP ;_: Sat_NNP ._. Jan_NNP ._. 22_CD ,_, 4:30_CD to_TO ??._. Contact_VB Doug_NNP for_IN more_RBR info_NN ._. http://www.cruisetillsonburg.com/_URL 
@MikePortnoy_USR I_PRP got_VBD slapped_VBD in_IN the_DT face_NN the_DT other_JJ day_NN by_IN a_DT few_JJ DT_NNP fans_NNS because_IN I_PRP said_VBD you_PRP were_VBD awesome_JJ for_IN joining_VBG A7X_NNP ._. So_RB worth_JJ it_PRP ._. foREVer_RB !_. 
RT_RT @JupiterStorm_USR :_: 1_CD ._. 6_CD ._. 2011_CD ._. The_DT day_NN @owlcity_USR went_VBD on_IN an_DT Emporer_NNP 's_NNP New_NNP Groove_NNP rampage_NN through_IN twitter_NN ._. xD_UH 
@mfeige_USR it_PRP 's_VBZ on_IN a_DT Saturday_NNP though_RB ._. So_RB that_DT 's_VBZ a_DT thing_NN ._. 
@JessicaLynne6_USR where_WRB you_PRP takin_VBG me_PRP tonight_NN after_IN u_PRP get_VBP off_RP ?_. i_PRP know_VBP u_PRP tryna_VBG kick_VB it_PRP .._: lol_UH 
#blackholidays_HT "_'' National_JJ forget_VB the_DT he_PRP say_VBP she_PRP say_VBP ..._: what_WP do_VBP God_NNP say_VB day_NN "_'' 
Still_RB on_IN my_PRP$ @teganandsara_USR kick_NN !_. It_PRP 's_VBZ been_VBN a_DT solid_JJ 2_CD weeks_NNS !_. 
Soulja_NNP Boy_NNP |_: TheDeAndreWay_URL ._. com_URL -_: The_NNP DeAndre_NNP Way_NNP in_IN stores_NNS Nov_NNP ._. 2_CD ,_, 2010_CD http://t.co/woAiLlZ_URL via_IN @SouljaBoy_USR 
Part_NN of_IN me_PRP always_RB thinks_VBZ life_NN will_MD slow_VB down_RP in_IN the_DT fall_NN ,_, but_CC it_PRP feels_VBZ far_RB from_IN it_PRP !_. Time_NN to_TO sync_VB up_RP my_PRP$ calendars_NNS soon_RB 
I_PRP need_VBP to_TO draw_VB FASTER_JJR ._. I_PRP 'm_VBP gonna_VBG scan_VB two_CD weeks_NNS worth_JJ of_IN doodles_NNS to_TO get_VB going_VBG ,_, lol_UH ._. 
@MATHHOFFA_USR @darealjustjuice_USR yo_UH I_PRP put_VBD that_IN bitch_NN boy_NN in_IN his_PRP$ place_NN the_DT other_JJ day_NN ._. Do_VB n't_RB even_RB waste_VB ya_PRP$ time_NN wit_IN clowns_NNS 
@keancipriano_USR hey_UH :)_UH where_WRB exactly_RB is_VBZ your_PRP$ gig_NN tonight_NN ?_. :)_UH 
RT_RT @rockerfuckerak_USR :_: What_WP 's_VBZ done_VBN is_VBZ done_VBN ,_, Just_RB leave_VBP it_PRP alone_RB ,_, and_CC do_VB n't_RB regret_VB ._. Sometimes_RB somethings_NNS turn_VBP in-to_IN dumb_JJ things_NNS ._. And_CC that_DT 's_VBZ when_WRB ..._: 
@Strigy_USR got_VBD mine_NN in_IN bbt_NNP aintree_NNP today_NN ._. Played_VBD table_NN tennis_NN on_IN it_PRP in_IN store_NN !_. V_RB impressed_VBD ._. Did_VB you_PRP get_VB analogue_JJ controller_NN 2_RB ?_. 
Stephen_NNP ,_, the_DT Intellectual_NNP ._. @bbhess_USR I_PRP bet_VBP ppl_NNS that_DT design_VB book_NN covers_NNS for_IN a_DT living_NN hate_VBP when_WRB people_NNS say_VBP do_VBP n't_RB judge_VB a_DT book_NN by_IN its_PRP$ cover_NN 
NCAAF_NNP :_: Notre_NNP Dame_NNP at_IN Miami_NNP (_( FL_NNP )_) -_: Dec_NNP 31_CD ,_, 2010_CD -_: Photo_NN Gallery_NN ...:_: EL_NNP PASO_NNP ,_, TX_NNP -_: DECEMBER_NNP 30_CD :_: Running_NN back_NN Cier_NNP ..._: http://bit.ly/f3YPEB_URL 
Mission_NN Friday_NNP :_: In_IN Progress_NN 
@GiaAllemand_USR soon_RB ,_, as_RB long_RB as_IN @chrislambton13_USR peels_VBZ himself_PRP away_RP from_IN the_DT duckies_NNS ,_, and_CC get_VB on_IN his_PRP$ way_NN ._. but_CC we_PRP want_VBP more_JJR pics_NNS dont_VBP we_PRP ?_. 
all_DT night_NN email-athon_NN !_. really_RB need_VBP to_TO catch_VB up_RP -_: if_IN you_PRP 've_VBP been_VBN waiting_VBG for_IN a_DT reply_NN all_DT summer_NN tonight_NN is_VBZ YOUR_PRP$ night_NN !_. 
Going_VBG to_TO start_VB #HelloMornings_HT on_IN Oct_NNP 1_CD -_: Check_VB it_PRP out_RP on_IN @michellebygrace_USR 
lush_UH when_WRB ya_PRP$ download_NN limit_NN has_VBZ been_VBN succeeded_RB like_UH all_DT night_NN :_UH L_UH 
Lunch_NN @UniversityCup_USR before_IN 1st_CD MKT_NNP exam_NN @_IN 3:30_CD ...._: 
No_DT loss_NN is_VBZ greater_JJR than_IN the_DT loss_NN of_IN a_DT thought_NN process_NN before_IN you_PRP 've_VBP had_VBN the_DT time_NN to_TO write_VB it_PRP down_RP ._. 
Our_PRP Favorite_JJ YouTube_NNP Videos_NNS This_DT Week_NN :_: The_DT Drama_NNP Edition_NNP http://dlvr.it/5RfHy_URL 
Chilling_VBG wit_IN my_PRP$ baby_NN tonight_NN !_. 
I_PRP 've_VBP got_VBN a_DT theory_NN that_IN if_IN you_PRP give_VBP 100%_NN all_DT of_IN the_DT time_NN ,_, somehow_RB things_NNS will_MD work_VB out_RP in_IN the_DT end_NN ._. -Larry_NNP Bird_NNP 
I_PRP liked_VBD a_DT YouTube_NNP video_NN --_: Family_NNP Guy_NNP -_: Songs_NNS Named_VBD After_IN a_DT Girl_NN http://youtu.be/ErPsx8zdnX4?a_URL 
pulling_VBG an_DT all_DT nighter_NN tonight_NN ...._: good_JJ times_NNS are_VBP approaching_VBG 
I_PRP have_VBP eaten_VBN a_DT large_JJ quantity_NN of_IN oranges_NNS this_DT week_NN ..._: 
I_PRP miss_VBP being_VBG able_JJ to_TO run_VB and_CC dance_VB around_RP all_DT day_NN instead_RB of_IN having_VBG to_TO catch_VB my_PRP$ breath_NN every_DT five_CD minutes_NNS of_IN my_PRP$ life_NN ._. 
How_WRB about_IN a_DT great_JJ improv_NN comedy_NN night_NN with_IN the_DT family_NN ?_. http://nctphoenix.com/showtimes.html_URL 
@angelportugues_USR LMAO_UH !_. When_WRB is_VBZ tht_DT one_CD day_NN ?:_UH P_UH 
Tonight_NN 's_POS episode_NN of_IN Sym-Bionic_NNP Titan_NNP was_VBD ADORABLE_JJ ..._: 
Has_VBZ been_VBN a_DT good_JJ week_NN so_RB far_RB :)_UH Immensely_RB entertained_VBD by_IN dog_NN in_IN snow_NN !_. 
i_PRP see_VBP some_DT ppl_NN celebrating_VBG their_PRP$ birthdays_NNS like_IN 2-3_CD times_NNS a_DT year_NN ..._: WTF_UH ?!_. 
RT_RT @dropolo_USR Headed_VBN to_TO da_DT gump_NN today_NN alabama_NNP here_RB I_PRP come_VBP &lt;_CC &lt;_CC come_VBP to_TO shut_VB it_PRP down_RP broski_NNP .._: fuck_VB wit_IN me..Parlae_NNP 's_POS in_NN house_NN producer_NN 
It_PRP is_VBZ Friday_NNP afternoon_NN adn_CC I_PRP could_MD n't_RB be_VB happier_JJR ._. Ending_VBG a_DT crappy_JJ week_NN on_IN a_DT good_JJ note_NN is_VBZ always_RB nice_JJ ._. 
Fellas_NNS Do_VB n't_RB just_RB lick_VB the_DT PussyY_NN ,_, LOVE_VB IT_PRP !_. enjoy_VB it_PRP ._. like_IN u_PRP just_RB got_VBD married_VBN &_CC the_DT preacher_NN said_VBD u_PRP may_MD kiss_VB the_DT bride_NN 
@YasminBaildon_USR do_VBP you_PRP think_VBP its_PRP possible_JJ one_CD day_NN ill_PRP meet_VB you_PRP Cody_NNP and_CC Alli_NNP :D_UH &lt;_UH 3dreaming_VBG big_JJ &lt;_UH 3_UH !!!_. 
RT_RT @savageNON_USR :_: yo_UH ,_, too_RB many_JJ kidz_NNS be_VB gettin_VBG high_NN all_DT the_DT time_NN but_CC they_PRP ai_VBP n't_RB showin_VBG enough_JJ SKILLS_NNS ._. that_DT 's_VBZ what_WP we_PRP call_VBP fakin_VBG the_DT funk_NN !_. st_NN ..._: 
I_PRP need_VBP a_DT syringe_NN of_IN anything_NN you_PRP want_VBP but_CC which_WDT will_MD switch_VB me_PRP off_RP till_IN tomorrow_NN noon_NN ,_, anyone_NN ??_. 
CA_NNP murdered_VBD the_DT national_NN anthem_NN last_JJ night_NN ,_, even_RB tho_IN she_PRP fucked_VBD up_RP the_DT words_NNS ,_, she_PRP still_RB blessed_VBD that_DT shit_NN ._. #realchop_HT 
@DottyDizzot_USR oh_UH nice_JJ ,_, im_PRP sdill_RB at_IN work_NN =(_UH but_CC im_PRP glad_JJ it_PRP 's_VBZ Friday_NNP today_NN =)_UH 
I_PRP hate_VBP when_WRB people_NNS do_VBP shit_NN like_IN that_DT 
the_DT day_NN you_PRP go_VBP shirtless_JJ in_IN school_NN is_VBZ the_DT day_NN I_PRP give_VBP birth_NN to_TO a_DT pig_NN 
RT_RT @GreatestQuotes_USR :_: "_'' When_WRB everything_NN seems_VBZ to_TO be_VB going_VBG against_IN you_PRP ,_, remember_VB that_IN the_DT airplane_NN takes_VBZ off_RP against_IN the_DT wind_NN ,_, not_RB with_IN it_PRP ."_: ..._: 
@TooSavii4tv_USR alright_UH bro_UH unc_NNP said_VBD he_PRP do_VBP n't_RB what_WP time_NN he_PRP gonna_VBG get_VB there_RB but_CC just_RB stay_VB cus_IN he_PRP 's_VBZ gonna_VBG cum_VB 
@Redilocks_USR ya_UH know....he_UH 's_VBZ gonna_VBG be_VB there_RB Saturday_NNP ._. I_PRP could_MD just_RB drive_VB down_IN on_IN Saturday_NNP ....._: crash_VB in_IN ya'lls_PRP$ room_NN !_. 
RT_RT @WeSpazForJB_USR :_: http://twitpic.com/2nn4ee_URL &lt;_SYM ----_SYM still_RB the_DT funniest_JJS photo_NN ._. of_IN all_DT time_NN ._. ALL_DT TIME_NN ._. 
@Bills_Ears_USR WELL_UH SORRRY_JJ !!_. I_PRP did_VBD n't_RB know_VB you_PRP YEARS_NNS AGO_RB !_. 
No_DT work_NN today_NN 
@sarahk47_USR Okay_UH The_DT doc_NN 's_VBZ saying_VBG Keep_VB it_PRP tamped_VBN down_RP a_DT coupla_NN days_NNS then_IN bring_VB her_PRP out_IN early_RB ?_. 
today_NN just_RB does_VBZ n't_RB feel_VB like_IN a_DT Friday_NNP 
Gen_NNP pen_NNP n_CC inc_NNP orr_NNP ball_NN at_IN own_JJ 46_CD orr_NNP comp_VBP long_JJ pass_NN to_TO end_VB half_NN 9-6_RB 
DAVID_NNP MARIL_NNP :_: Cut_VB some_DT TV_NN channels_NNS and_CC let_VB me_PRP buy_VBP what_WP I_PRP watch_VBP :_: My_PRP$ question_NN is_VBZ why_WRB ,_, when_WRB we_PRP purchase_VBP cable_NN and_CC sa_NN ..._: http://bit.ly/fW3ByU_URL 
my_PRP$ past_NN was_VBD the_DT reason_NN i_PRP tried_VBD to_TO kill_VB myself_PRP the_DT other_JJ day_NN ,_, and_CC i_PRP 'll_MD gladly_RB do_VB it_PRP again_RB ._. 
going_VBG to_TO portland_NNP in_IN t-minus_NN 26_CD days_NNS 
Today_NN has_VBZ been_VBN a_DT GREAT_JJ day_NN __AND___CC it_PRP just_RB keeps_VBZ getting_VBG better_RB !!!_. Thank_VB You_PRP Lord_NNP !_. 
Check_VB this_DT video_NN out_RP --_: Three_NNP Days_NNP Grace_NNP -_: Break_NNP (_( Official_JJ Music_NN Video_NN )_) [_IN HQ_JJ ]_: http://t.co/GOwCLQJ_URL via_IN @youtube_USR 
Small_JJ Biz_NNP Tech_NNP Tour_NNP 2010_CD Launches_VBZ Five_CD City_NN Tour_NN MONTCLAIR_NNP N.J._NNP ...:_: The_DT all_DT day_NN event_NN features_VBZ America's..._NNP http://tinyurl.com/28hd9fu_URL #fb_HT 
Lots_NNS of_IN Merlot_NNP on_IN Thursday_NNP night_NN means_VBZ tired_JJ London_NNP Ladies_NNS are_VBP in_IN bed_NN by_IN 23.19_CD on_IN the_DT Friday_NNP ._. Listening_VBG to_TO the_DT arts_NNS show_NN on_IN @BBCRadio4_USR ._. 
CHILLIN_VBG @LIVE_USR TONIGHT_NN !_. 
Knowing_VBG that_IN I_PRP have_VBP people_NNS who_WP love_VBP me_PRP and_CC I_PRP love_VBP them_PRP back_RB makes_VBZ my_PRP$ day_NN 
hows_WRB everyones_PRP$ day_NN goin_VBG ?_. 
This_DT is_VBZ the_DT 2nd_CD hospital_NNS ive_PRP been_VBN in_IN today_NN ,_, but_CC ive_PRP just_RB seen_VBN a_DT doctor_NN who_WP was_VBD an_DT older_JJR version_NN of_IN justin_NNP :'_UH )_UH 
@Zerinaakers_USR talking_VBG about_IN as_RB far_RB as_IN shooting_VBG for_IN location_NN its_PRP going_VBG to_TO be_VB on_IN #Vh1_HT so_RB by_IN the_DT end_NN of_IN the_DT month_NN i_PRP should_MD know_VB something_NN 
@acoyne_USR but_CC then_RB what_WP 's_VBZ the_DT point_NN of_IN twitter_NNP if_IN people_NNS can_MD just_RB write_VB nice_JJ long_JJ messages_NNS ?_. it_PRP would_MD lose_VB its_PRP$ critical_JJ advantage_NN ._. 
My_PRP$ dad_NN laughed_VBD when_WRB he_PRP read_VBD about_IN Linkin_NNP Park_NNP being_VBG classified_VBN under_IN '_'' rap-rock'._NN I_PRP hope_VBP he_PRP did_VBD n't_RB mean_VB '_'' shit_UH my_PRP$ son_NN listens_VBZ to'._TO 
@jimmy722_USR surgery_NN or_CC not_RB ,_, the_DT most_RBS important_JJ thing_NN is_VBZ that_DT 'll_MD be_VB all_DT okay_NN after_IN that_DT !_. 
..._: Good_JJ day_NN at_IN school_NN ,!_. Getting_VBG the_DT bus_NN home_NN from_IN school_NN was_VBD even_RB funnyer_JJR :D_UH xHahaa_UH !!_. ;)_UH x_UH 
Israel_NNP grinds_VBZ to_TO a_DT halt_NN for_IN Yom_NNP Kippur_NNP fasting_JJ day_NN (_( wwrn.org_URL )_) http://bit.ly/cqlwCZ_URL 
The_NNP Town_NNP might_MD be_VB one_CD of_IN the_DT best_JJS movies_NNS I_PRP have_VBP seen_VBN all_DT year_NN ._. So_RB ,_, so_RB good_JJ ._. And_CC do_VB n't_RB worry_VB Ben_NNP ,_, we_PRP already_RB forgave_VBP you_PRP for_IN Gigli_NNP ._. Really_RB ._. 
February_NNP is_VBZ Love_NNP Your_NNP Library_NNP Month_NNP ._. Take_VB a_DT moment_NN to_TO fill_VB out_IN a_DT heart_NN in_IN our_PRP$ lobby_NN with_IN why_WRB you_PRP love_VBP the_DT Niles_NNP ..._: http://fb.me/RxpYpimE_URL 
Morning_UH kush_NNP 
My_PRP$ town_NN !_. RT_RT @Etsy_USR :_: This_DT week_NN 's_POS Dinner_NN &_CC a_DT Video_NN :_: Take_VB a_DT visit_NN to_TO one_CD of_IN the_DT largest_JJS antique_NN shows_NNS in_IN the_DT country_NN ._. http://etsy.me/9tTkop_URL 
Mum_NN just_RB told_VBD me_PRP she_PRP bought_VBD me_PRP an_DT alice_NNP wig_NN and_CC an_DT eclipse_NNP advent_NNP calendar_NN ,_, could_MD this_DT day_NN get_VB better_JJR ?_. 
Cowboys_NNP vs_IN ._. Lions_NNP :_: The_DT Jason_NNP Garrett_NNP era_NN got_VBD off_RP to_TO a_DT good_JJ start_NN last_JJ week_NN ._. Now_RB the_DT Cowboys_NNS will_MD try_VB to_TO snap_VB a_DT f_NN ..._: http://bit.ly/bSS914_URL 
@abzmedic_USR I_PRP 'm_VBP missing_VBG autumn_NN because_IN of_IN work_NN ._. :(_UH I_PRP must_MD get_VB into_IN the_DT forests_NNS tomorrow_NN !_. 
This_DT will_MD be_VB a_DT great_JJ week_NN hell_UH a_DT great_JJ month_NN 
@MrPregameShawty_USR Lol_UH i_PRP be_VBP trippin_VBG when_WRB i_PRP get_VBP bored_JJ !_. 
Working_VBG at_IN my_PRP$ old_JJ office_NN tomorrow_NN to_TO catch_VB the_DT bookkeeping_NN up_RP ._. Money_NN to_TO do_VB easy_JJ stuff_NN when_WRB I_PRP would_MD just_RB be_VB sitting_VBG around_IN anyway_NN ?_. Yes_UH plz_UH ._. 
@abbi5895_USR Bacon_NNP swishers_NNP !!_. RT_RT londonland_USR :_: They_PRP put_VBP bacon_NN on_IN everything_NN these_DT days_NNS ..._: Bacon_NN cereal_NN is_VBZ up_RP next_JJ http://hjv.dw.tc/Q0t2R_URL 
Fresh_JJ out_RP the_DT psych_NN ward_NN today_NN 
@DIYSara_USR maybe_RB your_PRP$ leftovers_NNS :)_UH we_PRP were_VBD covered_VBN in_IN ice_NN all_DT day_NN Friday_NNP ,_, no_DT power_NN most_JJS of_IN the_DT day_NN and_CC all_DT gone_VBN by_IN Sat_NNP ._. evening_NN 
[_( GigaOM_NNP ]_) DRM_NNP FAIL_VB :_: Five_CD Broken_JJ Copy_NN Protection_NN Schemes_NNS :_: This_DT week_NN ,_, we_PRP learned_VBD that_IN the_DT HDCP_NNP copy_NN protection_NN scheme_NN ..._: http://bit.ly/blWf0e_URL 
@MzStarrBurst_USR You_PRP doing_VBG a_DT person_NN 's_POS makeup_NN does_VBZ n't_RB dictate_VB what_WP medication_NN they_PRP may_MD receive_VB ._. That_DT 's_VBZ my_PRP$ point_NN ._. 
Observances_NNS mark_VBP 9/11_CD anniversary_NN :_: Observances_NNS in_IN Temecula_NNP and_CC elsewhere_RB throughout_IN the_DT region_NN last_JJ week_NN marked_VBD the_DT ..._: http://dlvr.it/5Rckw_URL 
October_NNP is_VBZ Breast_NNP Cancer_NNP Awareness_NNP month_NN -_: a_DT portion_NN of_IN the_DT proceeds_NNS from_IN purchase_NN of_IN this_DT beautiful_JJ diamond_NN ..._: http://fb.me/B680RuaH_URL 
RT_RT @taaeamo_USR Friggg_NNP how_WRB long_JJ is_VBZ flow_NNP 93.5_NNP gonna_VBG be_VB new_JJ ?_. 
Not_RB feeling_VBG up_IN to_TO par_NN today_NN ._. #stressing_HT 
I_PRP just_RB took_VBD "_'' After_IN getting_VBG trampled_VBD at_IN a_DT Justin_NNP Bieber_NNP concert_NN ,_, yoiu_PRP wake_VBP up_IN and_CC ..."_'' and_CC got_VBD :_: Part_NN 6_CD :)_UH !_. Try_VB it_PRP :_: http://tinyurl.com/26zeju5_URL 
the_DT one_NN and_CC only_JJ MARK_NNP MEISMER_NNP is_VBZ teaching_VBG TONIGHT_NN at_IN EDGe_NNP at_IN 830-1030_CD !_. Come_VB twirlllllllllll_VB !!!!!_. RT_RT !!_. 
USM_NNP get_VB ready_RB yours_PRP$ truly_RB tonight_NN at_IN frat_NN house_NN Hattiesburg_NNP on_IN the_DT 1s_CD n_CC 2s_CD !!_. 
#oyster_HT fans_NNS get_VBP ready_JJ 4_IN Tuesday_NNP dollar_NN oyster_NN night_NN !_. More_JJR varieties_NNS ,_, more_JJ fun_NN ,_, more_JJR Jeff_NNP ._. Think_VB outside_IN the_DT (_( cont_NN )_) http://tl.gd/8m0d6d_URL 
today_NN is_VBZ my_PRP$ last_JJ day_NN at_IN the_DT office_NN ._. 
buy_VB it_PRP when_WRB it_PRP comes_VBZ out_IN ._. o_O_UH RT_RT @ReginaPearl_USR yo_UH is_VBZ there_RB another_DT way_NN to_TO listen_VB to_TO nicki_NNP album_NNP beside_IN fb_NNP ?_. 
@jaredleto_USR ..._: ive_PRP been_VBN to_TO 13_CD 30stm_NNP concerts_NNS now_RB and_CC you_PRP never_RB got_VBD me_PRP on_IN stage_NN during/before_RB kings_NNP and_CC queens_NNPS :(_UH ((_UH 
LIVESTRONG_NNP Day_NNP is_VBZ 10-02-10_CD around_IN the_DT world_NN ._. 
Why_WRB hate_VBP on_IN somebody_NN for_IN doing_VBG well_RB when_WRB you_PRP can_MD simply_RB say_VB great_JJ job_NN and_CC move_VB on_IN .._. [Haters_NNS u_PRP can_MD kill_VB yourself_PRP ]_: cuz_IN ur_PRP losers_NNS 
Yo_UH kids_NNS !_. Today_NN 's_POS ACF_NNP Friday_NNP Large_NNP Group_NNP is_VBZ at_IN PITT_NNP University_NNP !_. It_PRP 's_VBZ at_IN Cathedral_NNP of_NNP Learning_NNP G24_NNP at_IN 7pm_CD !_. Be_VB sure_JJ to_TO check_VB it_PRP out_RP !_. 
I_PRP see_VBP her_PRP tomorrow_NN :_UH 3_UH so_UH yeah~_UH ca_MD n't_RB wait_VB 
LISTEN_VB TO_TO Haunted_NNP Hearts_NNP TUNE_NN "_'' SISTER_NNP LOVERS_NNP TONIGHT_NNP "_'' ._. GREAT_JJ TUNE_NN ABOUT_IN LISTENING_VBG TO_TO YOUR_PRP$ FAVOURITE_JJ RECORDS_NNS ..._: http://fb.me/UJ35aFnM_URL 
RT_RT @IronRangeMN_USR :_: October_NNP Iron_NNP Range_NNP eNews_NNS and_CC Specials_NNS http://conta.cc/9N6D15_URL via_HT #constantcontact_HT 
RT_RT @m_candelaria_USR :_: The_DT amazing_JJ Follow_NNP Friday_NNP Train_NNP :_: @Sketchjobs_USR @lollieshopping_USR @philadelphiabn_USR @elainebiss_USR @TableMatters10_USR @STALKmyPRETT_USR ..._: 
RT_RT @therbertson_USR :_: Just_RB saw_VBD the_DT worst_JJS movie_NN in_IN years_NNS ..._: Piranha_NNP 3D_NNP just_RB exceeded_VBN the_DT limits_NNS of_IN crappyness_NN ._. |_: Glad_JJ you_PRP enjoyed_VBD it_PRP ._. 
It_PRP might_MD just_RB be_VB me_PRP but_CC when_WRB males_NN text_VBP "_'' K_NN "_'' or_CC cross_VBP there_PRP$ legs_NNS while_IN sitting_VBG ai_VBZ n't_RB cool_JJ wit_IN me_PRP ._. 
RT_RT @justinbieber_USR :_: ATLANTIC_NNP CITY_NNP SHOW_NN TOMORROW_NN !!!_. 
Exclusive_JJ :_: Rep_NNP ._. Steve_NNP King_NNP on_IN ObamaCare_NNP ,_, Tea_NNP Party_NNP ,_, and_CC Constitution_NNP Day_NNP :_: The_DT inclusion_NN of_IN the_DT Tenth_NNP Amendment_NNP in_IN ..._: http://bit.ly/cYITA8_URL 
enough_RB assassins_NNP creed_NNP for_IN today_NN ,_, now_RB its_PRP time_NN for_IN some_DT homework_NN ,_, and_CC a_DT chocolate_NN milkshake_NN :D_UH 
OMG_UH ,_, you_PRP guys_NNS are_VBP too_RB funny_JJ today_RB ._. I_PRP 'm_VBP all_DT about_IN the_DT Unicorns_NNP !!!_. Have_VB a_DT great_JJ week_NN everyone_NN !!_. 
@RheaFayeB_USR yaaaayyy_UH !!!!!_. Same_JJ to_TO you_PRP rhea_NNP !!!!!_. This_DT year_NN reeks_VBZ epic-ism_JJ all_DT over_IN !!!_. Be_VB sure_JJ to_TO ride_VB that_DT epic_NN wave_NN ;)_UH 
@MANTOTHEDON_USR he_PRP and_CC Ally_NNP Hilfiger_NNP are_VBP now_RB working_VBG together_RB ._. The_DT film_NN 's_POS releasing_VBG on_IN Feb_NNP ._. 4th_CD ._. It_PRP 's_VBZ really_RB good_JJ ._. 
#Fancyflow_HT .._: im_PRP in_IN the_DT hair_NN salon_NN right_RB now_RB .._: smh_UH .._: Friday_NNP ,_, its_PRP packed_JJ in_IN here_RB RT_RT @neimanMarcus203_USR :_: Where_WRB is_VBZ @ihavesuperpower_USR ???_. 
ok_UH so_RB ,_, can_MD someone_NN make_VB me_PRP Steelers_NNP (_( Happy_JJ )_) gifs_NNS from_IN last_JJ night_NN during_IN the_DT game_NN ?_. -_: I_PRP will_MD love_VB you_PRP forever_RB ..._: http://tumblr.com/xny1gcptdg_URL 
the_DT last_JJ group_NN dalam_VB lab_NN ,_, for_IN the_DT first_JJ time_NN 
@alealshinn_USR @BambingBling_USR ~~~_: @sunchips_USR this_DT is_VBZ the_DT second_JJ time_NN they_PRP have_VBP messed_VBD up_RP ...._: about_IN to_TO give_VB up_RP on_IN them_PRP 
Next_JJ time_NN :_: cocktails_NNS ._. Yes_UH ._. Need_VBP to_TO get_VB tolerance_NN up_RP again_RB ._. I_PRP have_VBP none_NN ._. (_( hills_NNP -_: on_IN own_JJ -_: tomorrow_NN ..._: 'll_MD be_VB interesting_JJ ._. )_) 
ugh_UH so_UH this_DT chick_NN onFB_NNP jus_RB wrote_VBD this_DT long_JJ status_NN cussin_VBG me_PRP out_RP ,_, but_CC im_PRP not_RB even_RB gonna_VBG stoop_VB to_TO her_PRP$ leve_NN but_CC i_PRP wanna_VBP bomb_VB her_PRP$ ass_NN out_RP so_RB bad_JJ 
Awesome_JJ tennis_NN practice_NN today~_NN So_RB happy_JJ to_TO play_VB again_NN :)_UH 
Please_VB join_VB us_PRP Wed_NNP @_IN 7pm_CD in_IN the_DT CPR_NNP for_IN Paul_NNP Levit'z_NNP lecture_NN :_: "_'' 75_CD Years_NNS of_IN DC_NNP Comics_NNP :_: Art_NN of_IN Modern_JJ Mythmaking_NN ."_. 
I_PRP need_VBP to_TO go_VB get_VB some_DT music_NN mixed_VBN down_RP today_NN 
RT_RT @jakeandamir_USR :_: THIS_DT TWEET_NN IS_VBZ FOR_IN MY_PRP$ EYES_NNS ONLY_RB !_. PLEASE_VB STOP_VB READING_VBG !_. Hey_UH Amir_NNP ,_, in_IN case_NN you_PRP ever_RB forget_VBP ,_, your_PRP$ PIN_NN #_NN is_VBZ 3919_CD ._. YOU_PRP MAY_MD ALL_DT BEG_VB 
Columbus_NNP ,_, GA_NNP :_: @TimmNintey146_USR and_CC 'll_MD be_VB mixing_VBG an_DT 80_CD 's_POS and_CC other_JJ throwbacks_NNS dance_NN party_NN tonight_NN at_IN eighty-five_JJ ._. Come_VB kickit_VB !_. 
RT_RT @politicalwind_USR :_: Congress_NNP punts_NNS tough_JJ choice_NN until_IN after_IN election_NN http://bit.ly/aEi59e_URL #oreillyfactor_HT 
@defpenradio_USR @boomkack_USR @ladygaga_USR We_PRP 've_VBP beeb_VBN waiting_VBG enthusiastically_RB for_IN half_JJ a_DT year_NN ._. I_PRP think_VBP its_PRP about_IN time_NN ._. We_PRP 're_VBP dying_VBG ._. #BornThisWay_HT 
I_PRP know_VBP Deena_NNP watched_VBD this_DT show_NN ,_, now_RB shes_PRP trying_VBG to_TO get_VB with_IN Vinny_NNP after_IN Snooki_NNP been_VBN with_IN him_PRP ?_. 
I_PRP was_VBD 15_CD minutes_NNS late_JJ yesterday_NN so_IN I_PRP left_VBD 20_CD min_NN earlier_RBR today_NN ._. I_PRP will_MD be_VB 20_CD minutes_NNS late_JJ today_NN ._. #lifeispointless_HT 
@sweet_clockwork_USR lmao_UH !_. okay_UH then_IN :o_UH )_) im_PRP baking_VBG it_PRP tonight_NN ,_, so_IN 'll_MD hit_VB you_PRP up_RP tomorrow_NN and_CC see_VB about_IN getting_VBG you_PRP some_DT yummies_NNS !!_. &lt;_UH 3_UH 
...._: today_NN is_VBZ better_RBR than_IN yesterday_NN ,_, but_CC I_PRP hope_VBP tomorrow_NN is_VBZ better_RBR than_IN today_NN ,_, because_IN today_NN still_RB somewhat_RB -_: SUCKS_VBZ ._. 
RT_RT @SudsReport_USR :_: Scrubs_NNP fans_NNS are_VBP on_IN fire_NN !_. Our_PRP$ tvguide.ca/soaps_NNP poll_NN is_VBZ fiery_JJ tonight_NN ._. Do_VB n't_RB f*ck_VB with_IN Scrubs_NNP ,_, Liason_NNP ,_, Carbo_NNP ,_, Bope_NNP ,_, Venice_NNP ..._: 
RT_RT @twitter_USR :_: #AskEv_HT your_PRP$ big_JJ questions_NNS about_IN the_DT new_JJ Twitter_URL ._. com_URL today_NN at_IN 1pm_CD PST_NNP ._. 'll_MD be_VB responding_VBG from_IN his_PRP$ own_JJ account_NN (@ev)_USR ._. Make_VB ..._: 
nightmare_NN before_IN christmas_NNP !!!_. 
the_DT tears_NNS may_MD have_VB been_VBN and_CC gone_VBN ,_, but_CC the_DT feeling_NN still_RB stay_VB the_DT same_JJ ._. 
RT_RT @Daigetsbusi_USR :_: After_IN @Rob_Manuchi_USR Bday_NN Bash_NN I_PRP 'm_VBP not_RB doing_VBG nothing_NN Else_RB if_IN its_PRP local_JJ ..._: Nope_UH 
fckn_JJ emily_NNP rodriguez_NNP did_VBD n't_RB bring_VB my_PRP$ cookies_NNS today_NN !!_. lil_JJ brat_NN ._. 
On_IN Thanksgiving_NNP after_IN you_PRP done_VBN eating_VBG its_PRP #TimeToGetOut_HT unless_IN you_PRP wanna_VBP help_VB with_IN the_DT dishes_NNS 
Awesome_JJ performance_NN by_IN The_NNP Wanted_NNP tonight_NN ..._: HA_UH !_. @wl_wl_wl_USR @I_am_Ben_D_USR 
Everything_NN shouldber_VB cleared_VBN up_RP by_IN the_DT week_NN end_NN ._. 
No_DT bike_NN t'day_NN :(_UH 
No_UH ._. The_DT Pope_NNP asked_VBD me_PRP to_TO stay_VB after_IN class_NN ._. #moviedialoguewithpopesubstitute_HT 
Power_NN nap_NN ._. I_PRP need_VBP it_PRP ._. Its_PRP been_VBN a_DT stressful_JJ week_NN ._. I_PRP 'm_VBP excited_VBD for_IN xmas_NNP ,_, haha_UH ._. Goodnight_UH ._. :)_UH 
Hit_VBP word_NN count_NN !_. Woo-hoo_UH !_. *throwing_VBG confetti*_NN Now_RB I_PRP can_MD goof_VB off_RP tonight_NN and_CC read_VB ._. *happy_JJ writer_NN dance*_NN #amwriting_HT #havewritten-yay_HT !_. 
Today_NN was_VBD awesome_JJ ,_, I_PRP finally_RB get_VBP to_TO relax_VB :)_UH 
so_RB far_RB this_DT week_NN ive_PRP realised_VBN what_WP i_PRP believe_VBP ,_, picked_VBD up_RP my_PRP$ guitar_NN ,_, started_VBD writing_VBG and_CC sketching_VBG again_RB ..._: things_NNS are_VBP beginning_VBG to_TO look_VB up_RP 
@Team_Panic_USR omg_UH ,_, i_PRP wish_VBP i_PRP got_VBN paid_VBN to_TO freak_VB people_NNS out_RP ._. it_PRP 's_VBZ so_RB funny_JJ when_WRB they_PRP think_VBP you'r_PRP serious_JJ ._. noobs_NNS ._. 
MALDIVES_NNP http://t.co/UdssrZv_URL Years_NNS of_IN hard_JJ work_NN are_VBP starting_VBG to_TO pay_VB off_RP with_IN the_DT team_NN winning_VBG ._. Next_JJ few_JJ years_NNS are_VBP critical_JJ to_TO development_NN ._. 
tomorrow_NN no_DT school_NN for_IN me_PRP but_CC I_PRP 'm_VBP so_RB anxious_JJ beacuse_IN of_IN tomorrow_NN omg_UH :/_UH 
I_PRP 'm_VBP at_IN Roll_NNP And_NNP Go_NNP Quality_NNP Kitchen_NNP (_( 8th_NNP Ave_NNP ,_, W_NNP 38th_NNP St_NNP ,_, New_NNP York_NNP )_) http://4sq.com/e1rqnP_URL 
"_'' before_IN we_PRP start_VBP ,_, how_WRB old_JJ are_VBP you_PRP ?_. HER_PRP :_: I_PRP 'm_VBP 15_CD .._: old_JJ enough_RB !........_: #FindTheNearestExit_HT 
SCORES_NNS WEEK_NN #4_HT http://bit.ly/cDuurY_URL 
Pope_NNP says_VBZ religion_NN '_'' marginalized':_VBN That_WDT 's_VBZ why_WRB he_PRP ca_MD n't_RB get_VB a_DT headline_NN printed_VBN anywhere_RB ,_, because_IN religion_NN is_VBZ so_RB mar_JJ ..._: http://bit.ly/cBvt1u_URL 
Shower_NN time_NN the_DT flyin_NNP pilot_NNP I_PRP was_VBD at_IN last_JJ night_NN did_VBD n't_RB have_VB no_DT hot_JJ water_NN uggghh_UH 
@ShelAndPushPlay_USR Yeah_UH man_UH ,_, u_PRP got_VBD it_PRP ._. It_PRP 's_VBZ only_RB a_DT matter_NN of_IN time_NN ._. 
Was_VBD hard_JJ work_NN going_VBG to_TO the_DT gym_NN on_IN my_PRP$ own_JJ tonight_NN but_CC managed_VBD a_DT 30_CD min_NN run_NN and_CC plenty_RB of_IN weights_NNS ._. Catching_VBG up_RP on_IN ufc_NNP now_RB 
PREACH_VB !!_. RT_RT @DJRyan1der_USR :_: These_DT ppl_NNS do_VBP n't_RB understand_VB its_PRP$ Monday_NNP and_CC I_PRP 'm_VBP not_RB in_IN da_DT mood_NN to_TO deal_VB wit_IN their_PRP$ bullshit_NN !!_. Fukk_VB outta_IN here_RB !!!_. 
Every_DT year_NN ,_, i_PRP realize_VBP how_WRB lame_JJ i_PRP was_VBD last_JJ year_NN ._. 
hates_VBZ it_PRP when_WRB people_NNS untag_VBP there_PRP$ selfs_PRP from_IN pictures_NNS that_IN no_DT ones_NN even_RB going_VBG to_TO look_VB at_IN !_. -_UH ._UH -_UH @_Rhiann_USR 
@ashhleybrookee_USR it_PRP may_MD be_VB nasty_JJ but_CC ..._: it_PRP works_VBZ ._. 
@DORSEY33_USR lol_UH aw_UH ._. i_PRP thought_VBD u_PRP was_VBD talkin_VBG bout_IN another_DT time_NN ._. nd_CC i_PRP dnt_VBP see_VB u_PRP either_RB !_. 
@KFSH_USR totally_UH !_. I_PRP can_MD go_VB a_DT week_NN w/o_IN tv_NN ,_, phones_NNS or_CC a_DT computer_NN ._. I_PRP get_VBP some_DT time_NN to_TO myself_PRP and_CC God_NNP ._. Brings_VBZ peace_NN into_IN my_PRP$ life_NN ._. 
@ExOtiCly_ErOtiC_USR let_VB me_PRP know_VBP ._. is_VBZ it_PRP goin_VBG off_RP at_IN liquids_NNP tomorrow_NN i_PRP might_MD go_VB ???_. 
No_DT School_NN today_NN ._. HELL_UH YEAH_UH http://tumblr.com/xt21gcptqr_URL 
@SoccerByIves_USR Let_VB 's_PRP hope_VBP the_DT Serie_NNP A_NNP continues_VBZ to_TO be_VB on_IN the_DT tv_NN schedule_NN next_JJ week_NN ._. This_DT strike_NN has_VBZ fans_NNS of_IN Calcio_NNP worried_VBN ...._: 
@godsgirl8494_USR can_MD u_PRP please_VPP follow_VB me_PRP ?_. you_PRP will_MD make_VB my_PRP$ day_NN &lt;_UH 3_UH 8_CD 
Is_VBZ all_DT done_VBN getting_VBG things_NNS set_VB up_RP for_IN the_DT Ultimate_NNP Magic_NNP playtest_NN that_WDT starts_VBZ on_IN Monday_NNP ._. Ca_MD n't_RB wait_VB to_TO see_VB what_WP people_NNS think_VBP ._. 
Our_PRP Favorite_JJ YouTube_NNP Videos_NNS This_DT Week_NN :_: The_DT Drama_NNP Edition_NNP :_: Had_VBD any_DT epic_JJ meltdowns_NNS this_DT week_NN ?_. You_PRP know_VBP ,_, of_IN the_DT cryin_NN ..._: http://bit.ly/cuy0yt_URL 
@bakermattbaker_USR im_PRP coming_VBG to_TO see_VB you_PRP on_IN wednesday_NNP ....._: will_MD you_PRP come_VBP out_RP to_TO the_DT gates_NNS after_IN ,_, me_PRP and_CC my_PRP$ mum_NN would_MD love_VB to_TO meet_VB you_PRP !!!_. xxxxxxxx_UH 
Bestfriend_NN HouseTonight_NN Til_IN Sunday_NNP Route_NNP 66_CD Tomarrow_NN Wit_IN The_DT Cuhzans_NNS ,_, Bestfriend&lt;Ride_NN Or_CC Die_VB ._. Fuxx_VBN Widd_IN IHT_NNP MODEL'$$_NN Repp_NN :)_UH 
RT_RT @TheOutlawz_USR :_: EVERYBODY_NN WHO_WP WANT_VBZ A_DT FOLLOW_NN FROM_IN ME_PRP FOR_IN FOLLOW_NN FRIDAY_NNP LET_VB ME_PRP KNOW_VBP !!_. WE_PRP AINT_VBP LIKE_IN THESE_DT HOLLYWOOD_NNP AZZ_NN RAPPERS_NNS WE_PRP FOLLOW_VBP BACK_RB !_. 
Today_NN is_VBZ a_DT new_JJ day_NN ._. I_PRP woke_VBD up_RP this_DT morning_NN from_IN an_DT amazing_JJ weekend_NN with_IN friends_NNS and_CC I_PRP feel_VBP great_JJ :)_UH now_RB its_PRP$ time_NN to_TO step_VB my_PRP$ tweet_NN game_NN up_RP 
RT_RT @DaymiCarolina_USR :_: Yayaayayay_UH kings_NNP of_IN leon_NNP tonight_NN !!!_. 
RT_RT @SonyElectronics_USR :_: Sony/Bud_NNP Light_NNP 3D_NN tailgate_NN parties_NNS on_IN Saturday_NNP -_: Clemson_NNP party_NN at_IN http://bit.ly/cds8Pd_URL ;_: Auburn_NNP party_NN at_IN http://bit_URL ._. ..._: 
#NFL_HT Week_NN 2_CD picks_NNS blog_NN is_VBZ up_RB on_IN @The_Score_USR website_NN ..._: http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/_URL 
RT_RT @PeepsMagoo_USR :_: Please_VB help_VB me_PRP save_VB Sunshine_NNP ._. She_PRP is_VBZ scheduled_VBN to_TO be_VB put_VBN down_RP at_IN a_DT Camarillo_NNP shelter_NN on_IN Jan_NNP 6_CD http://fragurl.com/5P_URL 
Monsters_NNPS ,_, tweet_VB @defpenradio_USR and_CC ask_VB them_PRP when_WRB they_PRP will_MD reveal_VB new_JJ info_NN about_IN #BornThisWay_HT !_. 
"_'' when_WRB ur_PRP feelin_VBG good_JJ in_IN somebodys_NN spot_NN gettin_VBG hot_JJ dont_VB stop_VB .._: just_RB dont_VB think_VB im_PRP not_RB .._: cuz_IN im_PRP out_IN gettin_VBG mineS_NNS "!_. realest_JJS throwback_NN of_IN all_DT time_NN 
@InuBoA_Kwon_USR i_PRP told_VBD her_PRP you_PRP r_VBP very_RB lucky_JJ to_TO know_VB me_PRP in_IN past_JJ year_NN ago_RB ._. i_PRP had_VBD 1_CD mention_NN from_IN my_PRP$ fans_NNS she_PRP said_VBD i_PRP same_JJ characters_NNS as_IN @BoA_1105_USR 
RT_RT @Kandi_USR :_: the_DT cast_NN of_IN Glee_NNP doing_VBG "_'' Bills_NNP ,_, Bills_NNP ,_, Bills_NNP "_'' last_JJ night_NN ._. heres_RB the_DT clip_NN http://www.youtube.com/watch?v=X_kWC4_aOdI__AND__feature=p_URL ..._: 
I_PRP finished_VBD it_PRP before_IN the_DT bell_NN rang_VBD ,_, just_RB after_IN the_DT bell_NN started_VBD ringing_VBG ..!_. I_PRP sware_VBP !_. 
second_JJ day_NN of_IN orientation_NN at_IN old_NNP navy_NNP today_NN and_CC then_RB going_VBG to_TO f__AND__e_NNP to_TO do_VB an_DT overnight_NN ._. hooray_UH for_IN me_PRP !_. 
Jiaaah_NNP .._: Ky_NNP barang_VBG aja_JJ maen_NN nitip_NN ".._O Hahaha_UH .._: Udh_NNP jul_NN .._: Galakin_NNP aja_UH .._: Wkwkwk_NNP RT_RT @riesranty_USR :_: @azkuro_USR kak_JJ ajul_NN ,_, titip_NNP ..._: http://mtw.tl/lkfslx_URL 
RT_RT @treeoflifeceleb_USR :_: If_IN I_PRP knew_VBD I_PRP should_MD die_VB tomorrow_NN ,_, I_PRP would_MD plant_VB a_DT tree_NN today_NN ._. ~Stephen_NNP Girard~_NNP Come_VB to_TO the_DT Tree_NNP of_IN Life_NN Celebration_NN !_. ..._: 
I_PRP 'm_VBP so_RB addicted_VBN to_TO Twitter_NNP now_RB that_IN I_PRP can_MD tweet_VB all_DT the_DT time_NN ._. Not_RB good_JJ ._. 
Saw_VBD Ip-Man_NNP 2_NNP at_IN the_DT Cinemark_NNP in_IN Long_NNP Beach_NNP last_JJ night_NN ._. That_DT movie_NN was_VBD dope_JJ !!_. I_PRP love_VBP goin_VBG to_TO the_DT movies_NNS ._. 
Haha_UH I_PRP seen_VBN a_DT ped_JJ egg_NN called_VBD a_DT foot_NN cheese_NN grater_NN today_NN ._. I_PRP found_VBD it_PRP proper_JJ hilarious_JJ xD_UH 
Pxleyes_NNP Top_NNP 50_CD Photography_NNP Contest_NNP Pictures_NNS of_IN August_NNP 2010_CD ..._: http://bit.ly/bgCyZ0_URL #photography_HT 
Hell_UH yes_UH !_. RT_RT @GeeSPOT__USR :_: does_VBZ a_DT new_JJ ep_NN of_IN #BGC_HT come_VB on_IN tonight_NN ?_. 
RT_RT @WALuvsKatStacks_USR :_: Ah_UH ,_, i_PRP asked_VBD for_IN a_DT follow_NN back_NN -_: when_WRB i_PRP already_RB hadd_VBD one_CD so_IN they_PRP call_VBP me_PRP thirsty_JJ lmao_UH ?_. Fck_VB you_PRP #teamkatstacksbitch_HT ..._: 
Just_RB another_DT Monday_NNP ..........._: 
Take_VB my_PRP$ hand_NN ,_, 'll_MD fly_VB to_TO the_DT sky_NN ._. Close_VB your_PRP$ eyes_NNS ,_, I_PRP 'm_VBP at_IN your_PRP$ side_NN ._. Tomorrow_NN 's_POS gonna_VBG be_VB just_RB fine_JJ ._. 
Have_VBP you_PRP Entered_VBD your_PRP$ Valentine_NNP Photo_NN in_IN our_PRP$ Cutie_NNP Patootie_NNP Contest_NNP ?_. Winner_NN will_MD be_VB published_VBN in_IN our_PRP$ March_NNP issue_NN ..._: http://fb.me/U46NWcXP_URL 
RT_RT @SteevoSupremo_USR :_: #The1906andPearlsShow_HT THIS_DT MONDAY_NNP @_IN 7:06_CD :_: 08pm_CD !!!!!_. #MAINBUILDING_HT ROOM_NN ._. 104_CD !!!_. http://twitpic.com/2oeark_URL SPECIAL_JJ PERF_NN ..._: 
Mortgage_NN Advice_NN &gt;_SYM First_JJ time_NN home_NN buyer_NN with_IN several_JJ questions_NNS in_IN ...:_: My_PRP$ wife_NN and_CC I_PRP are_VBP beginning_VBG to_TO look_VB at_IN re_NN ..._: http://bit.ly/hgMKjS_URL 
@rattleknackers_USR amusing_JJ ?_. This_DT is_VBZ some_DT of_IN the_DT greatest_JJS music_NN of_IN all_DT time_NN ,_, my_PRP$ foot_NN has_VBZ n't_RB stopped_VBN tapping_VBG all_DT night_NN 
Tomorrow_NN is_VBZ the_DT last_JJ day_NN to_TO join_VB our_PRP$ team_NN as_IN we_PRP "_'' Race_VB for_IN the_DT Cure_NN "!!_. Please_VB follow_VB the_DT instructions_NNS below_IN to_TO ..._: http://fb.me/HdvXNndg_URL 
@SMFG800_USR is_VBZ not_RB morning_NN anymore_RB =p_UH 
From_IN Green_NNP Newsfeed_NNP :_: AHFA_NNP extends_VBZ deadline_NN for_IN Sage_NNP Award_NNP to_TO Nov_NNP ._. 5_CD http://tinyurl.com/24agj38_URL 
Got_VBD another_DT two_CD box_NN of_IN chocolate_NN from_IN sister_NN ._. ._. Rewind_VB the_DT 1st_CD time_NN I_PRP gave_VBD you_PRP a_DT bar_NN of_IN chocolate_NN ._. ._. Everything_NN pratically_RB remind_VBP me_PRP of_IN you_PRP ?_. 
Friday_NNP Night_NNP Eats_NNPS http://twitpic.com/2pdvtr_URL 
Happy_JJ 1_CD month_NN anniversary_NN to_TO my_PRP$ wonderful_JJ wife_NN @lizwoodring_USR !!!_. 
After_IN so_RB longggggg_JJ ,_, I_PRP 'm_VBP finally_RB outta_IN the_DT overweight_NN category_NN !_. But_CC i_PRP still_RB hate_VBP my_PRP$ body_NN ._. Sighhhhh_UH ~_: 
@UrbanDecay411_USR so_RB stoked_JJ got_VBD some_DT lip_NN junkie_NN in_IN heavy_JJ __AND___CC am_VBP picking_VBG my_PRP$ book_NN of_IN shadows_NNS II_RB tomorrow_NN !_. So_RB stoked_VBN !_. :D_UH 
No_UH I_PRP 'm_VBP not_RB saying_VBG I_PRP 'm_VBP sorry_JJ One_CD day_NN ,_, maybe_RB 'll_MD meet_VB again_RB No_RB No_RB No_RB No_RB (_( 8_CD )_) 
@amandamaryyy_USR that_WDT 's_VBZ no_DT good_JJ maybe_RB you_PRP got_VBD a_DT stomach_NN bug_NN ,_, atleast_JJS when_WRB your_PRP$ blanket_NN comes_VBZ out_IN the_DT dryer_NN it_PRP will_MD be_VB nice_JJ and_CC warm_JJ 
Happy_JJ birthday_NN to_TO my_PRP not_RB so_RB little_JJ brother_NN @xHangmanx_USR !!!_. He_PRP 's_VBZ 20_CD today_NN !_. Holy_UH crap_UH ,_, 20_CD ?_. Jeez_UH man_UH ..._: 
It_PRP 's_VBZ 5pm_CD on_IN Friday_NNP !_. Wish_VBP you_PRP guys_NNS have_VBP a_DT fabulous_JJ evening_NN !!!_. And_CC have_VBP a_DT wonderful_JJ weekend_NN &lt;_UH 3_UH &lt;_UH 3_UH http://fb.me/xLeN7MAe_URL 
its_PRP barely_RB a_DT new_JJ year_NN and_CC i_PRP feel_VBP like_IN ive_PRP already_RB stuffed_VBN things_NNS up_RP !_. :(_UH 
RT_RT @BieberMinnie_USR :_: It_PRP would_MD be_VB perfect_JJ if_IN girls_NNS had_VBD mute_NN buttons_NNS ,_, guys_NNS had_VBD edit_NN buttons_NNS ,_, hard_JJ times_NNS had_VBD fast_NN forward_NN buttons_NNS ,_, __AND___CC good_JJ time_NN ..._: 
Rep_NNP ._. Bono_NNP Mack_NNP to_TO criticize_VB fellow_JJ desert_NN dweller_NN Barbara_NNP Boxer_NNP at_IN event_NN today_NN ._. http://tinyurl.com/2bhyuq7_URL 
Day_NN at_IN T_NNP ._. epic_JJ interview_NN and_CC photo_NN shoot_NN with_IN Marie_NNP Clair_NNP ._. @OHEMMGEEZY_USR 
@Kristi_Taylor_USR Going_VBG to_TO Windsor_NNP tomorrow_NN ._. Are_VBP you_PRP free_JJ on_IN Sunday_NNP ?_. 
@Miss_deadpool_USR May_NNP 's_POS costume_NN is_VBZ the_DT giant_JJ spider_NN on_IN her_PRP$ upper_NN body_NN ._. I_PRP 'm_VBP JJ_VBN ._. 
@RaqC_USR fo_UH shoooo_UH !_. Jajaja_UH luv_VBP u_PRP girl_NN ._. How_WRB was_VBD your_PRP$ day_NN ?_. 
She_PRP should_MD nom_VB me_PRP when_WRB she_PRP gets_VBZ back_RB !_. If_IN she_PRP 's_VBZ not_RB tired_JJ that_IN is_VBZ ._. 
@Cuthouse_Hadi_USR when_WRB someone_NN is_VBZ talking_VBG shit_NN ,_, behind_IN your_PRP$ back_NN ._. 
oh_UH yeah_UH today_NN was/is_VBZ a_DT GREAT_JJ day_NN !!!!_. @dayis017_USR @sebastianribo_USR 
just_RB about_RB off_RB work_NN !_. going_VBG to_TO alderwood_NNP again_RB :)_UH yay_UH ._. hopefully_RB we_PRP got_VBD cody_NNP 's_POS ipod_NN in_IN the_DT mail_NN today_NN ._. 
@IzzieZac_USR Told_VBD you_PRP !!_. :o_UH ))_UH When_WRB 's_PRP she_PRP back_RB again_RB ?_. 
Excellent_JJ dinner_NN @nostranapdx_USR ,_, now_RB home_NN and_CC drinking_VBG pinot_NN and_CC watching_VBG an_DT Ahhhhnold_NNP movie_NN ._. Some_DT days_NNS require_VBP mixed_VBN messages_NNS ._. 
@SincerelyKRenee_USR but_CC u_PRP can_MD just_RB get_VB her_PRP shit_NN today_NN n_CC do_VBP n't_RB forget_VB goosh_UH we_PRP know_VBP how_WRB u_PRP get_VBP b4_IN I_PRP make_VBP her_PRP beat_VBP on_IN u_PRP 
@_Kinghoopa_USR the_DT one_CD thats_WDT out_JJ now_RB is_VBZ free_JJ ..._: Father_NN to_TO tha_DT Game_NN is_VBZ droppin_VBG in_IN a_DT month_NN or_CC so_RB .._: 
What_WP a_DT productive_JJ day_NN ._. Not_RB ._. 
RT_RT @PLLGirls_USR :_: Episodes_NNS 1-10_CD of_IN Pretty_NNP Little_NNP Liars_NNP will_MD air_VB in_IN the_DT UK_NNP on_IN October_NNP 18_CD !_. 
I_PRP just_RB took_VBD "_'' When_WRB your_PRP$ mom_NN makes_VBZ you_PRP go_VBP live_VB with_IN your_PRP$ dad_NN Scooter_NNP Braun_NNP ,_, your_PRP$ life_NN ..."_'' and_CC got_VBD :_: Part_NN 7_CD !_. Try_VB it_PRP :_: http://tinyurl.com/27r2pdz_URL 
@PhilHiPhy_USR when_WRB r_VBP u_PRP do_VBP for_IN an_DT upgrade_NN ?:_UH P_UH 
well_UH i_PRP will_MD be_VB back_RB later_RB no_DT doubt_NN ,_, its_PRP feeding_VBG time_NN at_IN the_DT zoo_NN !!_. See_VB 'll_PRP later_RB !_. xx_UH 
RT_RT @JasonKingYahoo_USR :_: Eventful_JJ morning_NN for_IN Oklahoma_NNP State_NNP 's_POS Darrell_NNP Williams_NNP ._. Won_VBD Big_NNP 12_NNP Rookie_NN of_IN the_DT Week_NN Award_NN -_: and_CC got_VBD charged_VBN with_IN f_NN ..._: 
Love_VBP how_WRB I_PRP ca_MD n't_RB wear_VB my_PRP$ shorts_NNS to_TO the_DT party_NN tonight_NN ,_, so_CC I_PRP have_VBP to_TO wear_VB sweat_NN pants_NNS over_IN them_PRP and_CC change_VB when_WRB I_PRP get_VBP there_RB ._. SmackMyHead_UH ._. 
RT_RT @shaunproulx_USR :_: Encore_UH !_. @bifnaked_USR for_IN the_DT whole_JJ @ShaunProulxShow_USR tonight_NN !_. Intimate_JJ convo_NN with_IN the_DT rock_NN star_NN /_CC cancer_NN survivor_NN -_: 10:30_CD E_NNP ..._: 
RT_RT @RawyaRageh_USR :_: Protesters_NNS hold_VBP their_PRP$ ground_NN for_IN the_DT 14th_JJ day_NN in_IN Tahrir_NNP Sq_NNP ._. Ayman_NNP Mohyeldin_NNP free_JJ and_CC well_JJ ._. #Egypt_HT #Jan25_HT 
the_DT weather_NN is_VBZ KINDA_RB nice_JJ outside_IN today_NN 
@Suzie55_USR whispering_VBG cause_IN I_PRP may_MD have_VB had_VBD 1_CD too_RB many_JJ vodka_NN 's_POS last_JJ night_NN and_CC am_VBP a_DT lil_JJ fragile_NN ,_, hold_VB me_PRP ?_. 
Its_PRP stupid_JJ I_PRP hate_VBP getn_VBG a_DT attitude_NN from_IN ppl_NNS when_WRB I_PRP 'm_VBP jus_RB tryna_VBG be_VB nice_JJ n_CC shit_NN ._. WTF_UH now_RB I_PRP 'm_VBP mad_JJ so_IN dnt_VB talk_VB to_TO me_PRP right_RB now_RB 
How_WRB to_TO Write_VB a_DT Resume_NN After_IN Being_VBG Fired_VBN :_: Dealing_VBG with_IN how_WRB to_TO write_VB a_DT resume_NN after_IN being_VBG fired_NN is_VBZ something_NN many_NNS of_IN ..._: http://bit.ly/amRxFJ_URL 
@MeredithLim_USR No_UH ._. Tomorrow_NN ._. 
Big_JJ news_NN ,_, indeed_RB !_. RT_RT @AlexPappasDC_USR Big_JJ news_NN at_IN TheDC_NNP RT_RT @mkhammer_USR Start_VB new_JJ job_NN doing_VBG video_NN @DailyCaller_USR tomorrow_NN !_. http://is.gd/fKm4j_URL 
GooDNighT_UH ELFs_NNS .._: i_PRP have_VBP to_TO go_VB now_RB see_VB u_PRP later_RB ..._: bye_UH bye_UH ..._: saranghae_UH ..._: @siwon407_USR tell_VB me_PRP HappY_JJ BirthdaY_NN on_IN 11\Feb_CD ..._: ok_UH ..._: please_UH ^^_UH LOVE_VBP U_PRP 
Pastimedesigns_NNS with_IN "_'' Prairie_NNP Wildflower_NNP Greeting_NN Card_NN ",_IN Zazzle_NNP 's_POS Best_JJS Today_NN ._. http://bit.ly/hridq0_URL 
@DrHubaEvaluator_USR Not_RB long_RB ago_RB I_PRP responded_VBD to_TO a_DT angry_JJ cardiologist_NN whom_WP I_PRP have_VBP known_VBN yrs_NNS ._. when_WRB he_PRP spit_VBP venom_NN to_TO the_DT newspaper_NN but_CC I_PRP did_VBD it_PRP +_SYM 
every_DT year_NN your_POS "_'' bestfriend_NN "_'' get_VBP yo_PRP$ ass_NN in_IN trouble_NN smdh_UH #doinme_HT 
@jonronson_USR But_CC a_DT mess_NN on_IN one_CD day_NN may_MD not_RB a_DT mess_NN eternally_RB be_VB ._. 
@vinceviloria_USR word_UH ._. no_DT way_NN I_PRP was_VBD gonna_VBG trust_VB drivers_NNS to_TO not_RB kill_VB me_PRP on_IN my_PRP$ bike_RB today_NN ._. esp_RB ,_, after_IN getting_VBG run_VB off_RP the_DT road_NN yesterday_NN ._. 
RT_RT @ajc_USR :_: Today_NN 's_VBZ the_DT 102nd_JJ birthday_NN of_IN the_DT American_NNP Professional_NNP Football_NNP Association_NNP (_( we_PRP call_VBP it_PRP the_DT NFL)_NNP ._. First_JJ draft_NN choice_NN :_: Brett_NNP Favre_NNP ._. 
Korean_NNP War_NNP spy_NN rivalries_NNS persist_VBP 60_CD years_NNS later_JJ :_: Far_RB be_VB it_PRP that_IN the_DT week_NN should_MD pass_VB without_IN noting_VBG that_IN it_PRP was_VBD 60_CD ..._: http://bit.ly/cCjFBm_URL 
@justinbieber_USR omb_UH ily_RB hope_VBP one_CD day_NN u_PRP follow_VBP me_PRP 'll_MD cry_VB !_. jk_UH but_CC thats_DT not_RB all_DT 'll_MD support_VB u_PRP to_TO the_DT end_NN no_DT matter_NN what_WP ily_RB &lt;_UH 3_UH 
RT_RT @KamilleLeai_USR :_: Even_RB when_WRB u_PRP have_VBP no_DT job_NN ,_, monday_NNP 's_POS still_RB suck_VB lol_UH 
@xmrksthespot4_USR Okay_UH girl_UH ,_, you_PRP let_VBP me_PRP know_VBP when_WRB ur_PRP havin_VBG or_CC know_VBP of_IN sumthing_NN Trey_NNP themed-_JJ Im_PRP there_RB ok_UH 
Cant_MD wait_VB for_IN the_DT ravens_NNP game_NN tomorrow_NN ...._: go_VB ray_NNP rice_NNP !!!!!!!_. 
@Freyza__USR oh_UH thats_DT not_RB so_RB bad_JJ then_RB ?_. And_CC ,_, what_WP time_NN do_VBP you_PRP get_VBP off_RP ?_. 
Going_VBG to_TO kill_VB myself_PRP today_NN ._. (@_IN LA_NNP Fitness_NNP w/_IN 4_CD others_NNS )_) http://4sq.com/ejqAQY_URL 
@keridiculous_USR He_PRP may_MD need_VB cure_NN named_VBN The_NNP Rocky_NNP Horror_NNP Picture_NNP Show_NNP ;_: Find_VB that_DT movie_NN DVD_NNP or_CC through_IN Youtube_NNP and_CC show_VB him_PRP :_: Sweet_NNP Transvestite_NNP ._. 
Polling_NN ends_VBZ in_IN Bihar_NNP today_NN ,_, counting_NN on_IN November_NNP 24_CD http://toi.in/ujtwya_URL 
RT_RT @LilTwist_USR :_: RT_RT this_DT if_IN you_PRP want_VBP me_PRP to_TO go_VB back_RB live_JJ on_IN Ustream_NNP later_RB tonight_NN 
@SteveTheBaron_USR lol_UH r_VBP we_PRP talking_VBG about_IN roasts_NNS again_RB u_PRP never_RB turn_VBP up_RP for_IN the_DT last_JJ one_NN i_PRP cooked_VBD u_PRP u_PRP said_VBD stay_VB up_RP all_DT night_NN and_CC wimped_VBD out_RP lol_UH 
Long_JJ 18k_CD run_NN done_VBN and_CC in_IN the_DT books_NNS !_. Beauty_JJ day_NN ._. Til_IN now_RB ,_, at_IN dentist_NN ,_, and_CC lady_NN next_JJ to_TO me_PRP spilling_VBG over_IN to_TO my_PRP$ chair_NN .._: Just_RB belched_VBD ._. Loudly_RB ._. +1_CD 
Man_UH i_PRP been_VBP eatin_VBG fastfood_NN everyday_NN im_PRP so_RB glad_JJ my_PRP$ mommy_NN cookin_VBG today_NN ..._: 
Gates_NNP :_: The_DT Sun_NN Will_MD Rise_VB ..._: This_DT reminds_VBZ me_PRP a_DT lot_NN of_IN Envy_NNP and_CC CSTVT_NNP but_CC w/o_IN the_DT hardcore_NN elements_NNS ._. Super_RB good_JJ and_CC free_JJ :_: http://bit.ly/e8PhEI_URL 
Oh_UH lord_NNP here_RB we_PRP go_VBP again_RB Paranormal_NNP Activity_NNP 2_CD http://j.mp/ascgZr_URL I_PRP 'm_VBP not_RB requesting_VBG it_PRP in_IN my_PRP$ area_NN this_DT time_NN ._. Are_VBP you_PRP ?_. 
2_NNP Steps_NNP Back_NNP will_MD be_VB playing_VBG at_IN Ugly_NNP Mug_NNP Live_RB on_IN 08_CD Jan_NNP :_: http://schmap.it/ntidVT_URL (_( via_IN @THE_BertBerry_USR )_) 
I_PRP sold_VBD an_DT image_NN today_NN through_IN @shutterstock_USR !_. My_PRP$ gallery_NN is_VBZ here_RB :_: http://tinyurl.com/yek3sya_URL 
RT_RT @AKingPNCRadio_USR :_: Shout_VB out_RP to_TO @Laureluxe_USR for_IN a_DT dope_JJ show_NN today_NN on_IN @TheLuxeHour_USR w/special_JJ guest_NN @cheridennis_USR ..._: audio_NN droppin_VBG later_RB tod_NN ..._: 
RT_RT @BieberPledge_USR :_: When_WRB I_PRP Get_VBP Old_JJ ,_, Imma_PRP Still_RB Be_VB Rockin_VBG Out_RP To_TO '_'' Baby'...Even_NNP If_IN I_PRP Break_VBP A_DT Hip_NN ;)_UH 
RT_RT @DowntownJackson_USR :_: Today_NN at_IN 6_CD p.m._NN the_DT Mississippi_NNP Museum_NNP of_IN Art_NNP host_VBP a_DT presentation_NN on_IN their_PRP$ NEW_JJ Art_NN Garden_NN ._. Do_VB n't_RB miss_VB out_RP !_. 
@rebexarama_USR I_PRP meant_VBD in_IN terms_NNS of_IN boringness_NN ._. It_PRP was_VBD actually_RB awesome_JJ up_RB until_IN mid-December_NN ._. 
@Greeneyed0807_USR Heyyyyy_UH !_. When_WRB are_VBP you_PRP ever_RB coming_VBG back_RB ._. Ummm_UH can_MD you_PRP like_RB call_VBP meee_PRP ,_, 
Is_VBZ Joaquin_NNP Phoenix_NNP Our_PRP$ Modern_JJ Day_NN Andy_NNP Kaufman_NNP ?:_. ..._: the_DT bizarre_JJ events_NNS leading_VBG up_IN to_TO this_DT moment_NN ,_, the_DT movie_NN could_MD ..._: http://bit.ly/aUZ2on_URL 
@The_Messiah113_USR 177_CD people_NNS !_. :_UH 0_UH lol_UH a_DT week_NN or_CC what_WP ?_. 
when_WRB did_VBD @thecodysimpson_USR last_RB tweet_VBZ ,?_. ;)_UH 
@LucaHelvetica_USR Exactly_UH and_CC thats_DT why_WRB i_PRP have_VBP qualified_VBN every_DT time_NN i_PRP have_VBP said_VBN that_IN he_PRP hasnt_VBZ impressed_VBN me_PRP 
@KCLalumni_USR I_PRP may_MD not_RB have_VB got_VBN a_DT job_NN yet_RB but_CC have_VBP had_VBN interviews_NNS __AND___CC lots_NNS of_IN advice_NN from_IN them_PRP really_RB helpful_JJ 
y'all_PRP care_VBP if_IN I_PRP do_VBP a_DT countdown_NN to_TO #wku_HT homecoming_NN ?_. ok_UH ,_, no_UH ?_. 26_CD days_NNS 
RT_RT @HippoArmy_USR :_: Thousands_NNS of_IN angry_JJ masturbators_NNS marched_VBD against_IN Christine_NNP O'Donnell_NNP today_NN http://bit.ly/9nTWQw_URL Seriously_UH ._. 
@chas_barbie_USR wyd_NNP tonite_NN 
Not_RB only_RB is_VBZ it_PRP #BattlestarGalactica_HT 's_POS 32nd_JJ Anniversary_NN ,_, tonite_NN is_VBZ the_DT 3rd_JJ season_NN premiere_NN of_IN #StarWars_HT #TheCloneWars_HT !!_. 
@CWWatson_USR one_CD of_IN the_DT complainers_NNS is_VBZ a_DT child_NN minder_NN who_WP brings_VBZ kids_NNS to_TO the_DT school_NN then_RB looks_VBZ after_RP other_JJ kids_NNS thro_IN the_DT day_NN ._. Beggers_NNS belief_NN 
The_DT guys_NNS are_VBP cooking_VBG about_IN a_DT dozen_NN pizzas_NNS at_IN our_PRP$ house_NN for_IN the_DT tailgate_NN tonight_NN ._. Nonetheless_RB it_PRP smells_VBZ fresh_JJ in_IN this_DT place_NN ._. 
RT_RT @JDay_Sept15_USR :_: RT_RT @Ashanie_di_Don_USR :_: @JDay_Sept15_USR lol_UH i_PRP see_VBP someone_NN hyped_JJ and_CC ready_JJ for_IN #FlavaFridays_HT tonight_NN &lt;_CC every_DT week_NN ._. Lets_VBP get_VB it_PRP !_. 
Foto_NN Feb_NNP 6_CD :_: St_NNP Luke_NNP 's_POS http://wp.me/pqLtw-lN_URL 
For_IN code_NN I_PRP 've_VBP written_VBN since_IN Sept_NNP '_'' 09_CD ,_, the_DT delay_NN between_IN commit_VBZ to_TO SCM_NNP and_CC running_VBG on_IN customer_NN hardware_NN has_VBZ been_VBN about_IN 10_CD days_NNS ._. 
@justinbieber_USR I_PRP have_VBP this_DT on_IN my_PRP$ computer_NN ,_, it_PRP gives_VBZ me_PRP days_NNS ,_, hours_NNS ,_, mintues_NNS __AND___CC seconds_NNS till_IN Feb_NNP 9th_CD !_. #purpleglasses_HT http://twitpic.com/3nouem_URL 
RT_RT @bieberarmy_USR :_: @LilTwist_USR Yeah_UH if_IN I_PRP were_VBD you_PRP I'd_PRP sleep_VB with_IN one_CD eye_NN open_NN ..._: considering_VBG @justinbieber_USR slapped_VBD @itsryanbutler_USR when_WRB he_PRP was_VBD ..._: 
@angelajames_USR @roxannestclaire_USR I_PRP have_VBP n't_RB tried_VBN MAC_NNP ._. Next_JJ time_NN !_. 
@elizabethgrace7_USR I_PRP 'm_VBP leaving_VBG June_NNP 21_CD and_CC just_RB traveling_VBG in_IN west_JJ and_CC south_JJ Europe_NNP ._. 
Who_WP loves_VBZ Friday_NNP ?_. At_IN the_DT gym_NN now_RB !_. Excited_JJ for_IN weekend_NN plans_NNS !_. 
RT_RT @LilTwist_USR :_: RT_RT this_DT if_IN you_PRP want_VBP me_PRP to_TO go_VB back_RB live_RB on_IN Ustream_NNP later_RB tonight_NN 
About_NNP online_NN dietician_NN :_: A_DT thinner_JJR stool_NN than_IN usual_JJ can_MD be_VB identified_VBN and_CC removed_VBN before_IN they_PRP get_VBP are_VBP 2_CD weeks_NNS ago_IN J_NNP ..._: http://bit.ly/cYGBdz_URL 
RT_RT @midgetmegs_USR :_: hate_VBP people_NNS who_WP write_VBP drunk_JJ status'._NN must_MD be_VB having_VBG a_DT great_JJ time_NN if_IN your_PRP sat_NNP writing_VBG it_PRP on_IN facebook_NNP ....._: 
@bookpage_USR We_PRP should_MD 've_VB scheduled_VBN a_DT meeting_NN with_IN Trisha_NNP in_IN Paris_NNP for_IN this_DT week_NN ..._: #deau_HT 
Its_PRP amazing_JJ how_WRB something_NN bad_JJ saved_VBN me_PRP today_NN ._. #grindmode_HT 
@toukie_s_USR i'mgoing_VBG to_TO sleep_VB ,_, not_RB feeling_VBG very_RB well_RB ,_, see_VB you_PRP tomorrow_NN 
Do_VB n't_RB miss_VB our_PRP$ Half_JJ Way_NN to_TO St_NNP ._. Patty_NNP 's_NNP Day_NNP Party_NN Tonight_NN !_. We_PRP 're_VBP having_VBG crazy_JJ drink_NN Specials_NNS too_RB .._: tex_VB 980-333-3923_CD to_TO get_VB on_IN the_DT guest_NN list_NN !_. 
'll_MD be_VB wearing_VBG my_PRP$ Dr_NNP ._. J_NNP #6_NN jersey_NN ._. Old_NN school_NN ._. RT_RT @laurenreale_USR "_'' hmmm_UH ..._: im_PRP gonna_VBG wear_VB my_PRP$ @Sixers_USR jersey_NN tonight_NN ......_: http://tl.gd/72egjj_URL 
cant_MD wait_VB to_TO see_VB my_PRP$ beautiful_JJ neice_NN nx_JJ week_NN ,_, gonna_VBG spoil_VB her_PRP rotton_JJ 
@ohy22SD_USR Hopefully_RB the_DT Force_NNP will_MD be_VB VERY_RB strong_JJ with_IN the_DT #Padres_HT tonight_NN ._. We_PRP NEED_VBP a_DT win_NN ._. #ScoreSomeRuns_HT 
RT_RT @ericjohnsalut_USR "_'' Good_UH Morning_UH !_. Have_VB a_DT pleasant_JJ and_CC happy_JJ day_NN !"_. http://dlvr.it/5Rh4w_URL 
Think_VBP I'ma_PRP make_VB @GrownWomanStuff_USR have_VBP a_DT shoegasm_NN today_NN hahahaha_UH 
@aplusk_USR http://www.youtube.com/watch?v=eLMui7zBiXo_URL we_PRP beat_VBD kilkenny_NNP after_IN they_PRP beat_VBD us_PRP for_IN the_DT last_JJ 4_CD years_NNS in_IN the_DT hurling_NN ._. Woo_UH !!!_. 
I_PRP have_VBP lost_VBN everything_NN importing_JJ in_IN my_PRP$ life_NN within_IN the_DT past_JJ week_NN anything_NN that_WDT i_PRP loved_VBD is_VBZ now_RB gone_VBN 
New_JJ Hannah_NNP Montana_NNP tonight_NN !!!_. :D_UH wow_UH I_PRP 'm_VBP way_RB to_TO excited_JJ are_VBP n't_RB I_PRP ?_. 
A_DT NEW_JJ Alcohol_NN energy_NN drink_NN ..._: which_WDT may_MD be_VB banned_VBN .._: because_IN it_PRP causes_VBZ problems_NNS among_IN college_NN students_NNS ._. 
NEW_NNP MUZIK_NNP MONDAY_NNP --_: &gt;_: http://mysong.fm/goodloving_URL @LNIC2_USR Lil_NNP Ronnie_NNP ft_VBG @Jr_Patton_USR "_'' Good_NNP Love_NNP "_'' 
A_DT day_NN late_JJ but_CC thank_VB you_PRP =_UH )_UH I_PRP love_VBP it_PRP 
Oh_UH yeah_UH !_. Probably_RB hairdresser_NN tomorrow_NN ,_, and_CC for_IN sure_JJ meet_VB Levin_NNP ,_, Hien_NNP &lt;_UH 3_UH and_CC Fabi_NNP ._. 'll_MD have_VB a_DT great_JJ daaaaay_NN &lt;_UH 33_UH 
chinese_NNP food_NN .._: stayin_VBG in_IN for_IN tonight_NN but_CC goin_VBG to_TO the_DT archery_NN range_NN either_DT tomorrow_NN or_CC sunday_NNP 
going_VBG now_RB guiseeeee_NNS ..._: if_IN i_PRP dont_VBP see_VB you_PRP through_IN the_DT week_NN ill_MD see_VB you_PRP through_IN the_DT window_NN :)_UH :)_UH 
still_RB fly_JJ from_IN yesterday_NN ...._: same_JJ clothes_NNS from_IN yesterday_NN ..._: lmao_UH 
RT_RT @keytaeonjongmin_USR :_: @KPOPSHINee_USR sharing_VBG a_DT room_NN with_IN onew_NNP ._. so_RB i_PRP can_MD see_VB him_PRP evertime/day_NN __AND___CC so_RB that_IN we_PRP can_MD be_VB more_RBR closer_RBR keke_UH ^^_UH 
RT_RT @natives_USR :_: You_PRP may_MD have_VB forgotten_VBD Kenneth_NNP Cole_NNP 's_POS unfunny_JJ Egypt_NNP tweet_NN already_RB :_: these_DT Seven_CD Stages_NNS of_IN Social_NNP Media_NNP Sin_NNP move_VBP fast_RB http://_URL ..._: 
4Dbling_NNP 's_POS place_NN til_IN monday_NNP ,_, party_NN party_NN party_NN ._. &lt;_UH 3_UH 
@firecore_USR http://twitpic.com/3xgdng_URL -_: sign_VB me_PRP up_RP ,_, just_RB did_VBD the_DT preorder_NN yesterday_NN !_. 
@michaelringer24_USR yeah_UH when_WRB i_PRP got_VBD caught_VBN up_RP a_DT year_NN ago_RB ..._: you_PRP can_MD prolly_RB stay_VB with_IN us_PRP .._: im_PRP stayin_VBG with_IN lexis_NNP on_IN the_DT pull_NN out_NN ,_, you_PRP cn_VBP prolly_RB 
Good_JJ day_NN looking_VBG for_IN software_NN n_CC usb_NN drivers_NNS http://f.ast.ly/DfxRf_URL 
80_CD degrees_NNS in_IN SF_NNP yesterday_NN ,_, sorry_JJ east_JJ coasters_NNS !_. 
Very_RB grateful_JJ for_IN another_DT Monday_NNP and_CC a_DT new_JJ week_NN full_JJ of_IN endless_JJ possibilities_NNS !_. Go_VB World_NN !_. 
let_VB me_PRP use_VBP you_PRP up_RP tonight_NN #meteopau_HT give_VB me_PRP your_PRP$ your_PRP$ your_PRP$ young_JJ minddddddd_NN 
@ahleach_USR me_PRP thinks_VBP it_PRP was_VBD tedious_JJ and_CC a_DT waste_NN of_IN time_NN and_CC money_NN -_: 15_CD mins_NNS over_IN -_: what_WP was_VBD the_DT point_NN of_IN her_PRP ?_. 
RT_RT @Cap_aus1980_USR :_: If_IN I_PRP was_VBD a_DT whale_NN I'd_PRP get_VB drunk_JJ and_CC fuck_VB shit_NN up_RP all_DT the_DT time_NN ...._: And_CC then_RB blame_VB it_PRP on_IN the_DT submarines_NNS the_DT next_JJ morning_NN 
RT_RT @mrdaveyd_USR :_: PG&lt;E_NNP donated_VBD 35G_CD to_TO state_NN committe_NN chairman_NN investigating_VBG them_PRP 1day_NN after_IN explosion_NN in_IN #sanBrunofire_HT -Who_WP is_VBZ still_RB defendi_VBG ..._: 
Great_JJ #COACHING_HT -_: Mike_NNP McCarthy_NNP had_VBD Green_NNP Bay_NNP Packers_NNP fitted_VBD for_IN rings_NNS Saturday_NNP -_: Benefits_NNS of_IN a_DT Great_JJ #Coach_HT 
BE_VB IN_IN TEXAS_NNP NEXT_JJ WEEK_NN .........._: IM_PRP TIRED_JJ OF_IN THIS_DT DMV_NNP COLD_NN ........_: 
Lol_UH lucky_JJ me_PRP ,_, u_PRP remembered_VBD me_PRP :D_UH ..._: When_WRB u_PRP c_VBP her_PRP again_RB tell_VB her_PRP I_PRP say_VBP hi_UH x_UH )_UH 
Day_NN One_CD :_: Ten_CD things_NNS you_PRP want_VBP to_TO say_VB to_TO ten_CD different_JJ people_NNS right_RB now_RB -_: 1_LS )_) Eduardo_NNP Surita_NNP :_: your_PRP a_DT freaking_JJ ..._: http://tumblr.com/xmciuda0t_URL 
#oneofmyfollowers_HT has_VBZ the_DT hoodie_NN I_PRP wanna_VBP wear_VB tonite_NN ._. #ohwell_HT 
College_NN Student_NN -_: Trusty_JJ House_NN and_CC Pet_NN Sitter_NN (_( Barefoot_NN Student)_NN :_: I_PRP 'm_VBP a_DT 22_CD year_NN old_JJ first_JJ year_NN graduate_NN student_NN at_IN ..._: http://bit.ly/cDYeqQ_URL 
matiin_NNP lampu_NNP ,_, and_CC sleep_NN zz_UH ._. nite_UH world_UH !_. see_VB u_PRP tomorrow_NN 
my_PRP$ tl_NN is_VBZ full_JJ of_IN jersey_NNP shore_NNP ._. time_NN to_TO get_VB of_IN now_RB ._. 
With_IN record_NN low_JJ interest_NN rates_NNS ,_, 2011_CD is_VBZ proving_VBG to_TO be_VB a_DT great_JJ time_NN to_TO buy_VB real_NN estate_NN in_IN the_DT lower_JJR mainland_NN ._. http://bit.ly/h4wiIs_URL 
sitting_VBG here_RB trying_VBG to_TO setup_VB googleTV_NNP in_IN our_PRP$ hotel_NN room_NN ....._: after_IN finally_RB getting_VBG an_DT HDMI_NNP plug_NN into_IN this_DT TV_NN pressed_VBN against_IN the_DT wall_NN ..._: 
Volleyball_NN player_NN Stephanie_NNP Rogers_NNP and_CC cross_NN country_NN runner_NN Matt_NNP Brooker_NNP named_VBD Cedarville_NNP SUBWAY_NNP Athetes_NNP of_IN the_DT Week_NN (_( 9/26-10/2)_CD ._. 
I_PRP have_VBP a_DT test_NN tomorrow_NN ,_, im_PRP going_VBG to_TO say_VB "_'' the_DT shore_NN was_VBD on_IN ,_, and_CC preparation_NN took_VBD all_DT day_NN "._'' 
It_PRP was_VBD just_RB the_DT best_JJS day_NN of_IN my_PRP$ life_NN .._: thanks_NNS to_TO some_DT people_NNS and_CC the_DT unknown_JJ old_JJ lady_NN for_IN sharing_VBG her_PRP$ experience_NN __AND___CC advice_NN ..._: 
@Royalsbf_USR Steve_NNP ..._: hello_UH ,_, how_WRB are_VBP you_PRP ?_. All_DT the_DT gals_NNS are_VBP here_RB tonight_NN 
Yay_UH ._. @penguin_USR is_VBZ coming_VBG to_TO see_VB me_PRP next_JJ week_NN ..._: plotting_VBG my_PRP$ cooking_NN now_RB !_. 
Y_WRB iis_VBZ Love_NN so_RB strong_JJ .._: y_WRB ca_MD n't_RB you_PRP say_VBP fuck_UH iit_UH when_WRB you_PRP want_VBP too_TO ???_. 
Today_NN I_PRP got_VBD a_DT promotion_NN at_IN work_NN ,_, and_CC tomorrow_NN I_PRP 'm_VBP going_VBG home_NN to_TO Wisconsin_NNP for_IN a_DT few_JJ days_NNS ._. So_UH content_JJ with_IN life_NN right_RB now_RB ._. :)_UH 
Someone_NN just_RB started_VBD following_VBG me_PRP today_NN so_IN I_PRP better_MD post_VB something_NN ._. There_UH ._. 
@gabbysueurban_USR WELL_UH seems_VBZ like_IN you_PRP had_VBD a_DT fantastic_JJ time_NN !!!_. lol_UH MISSED_VBD YAH_PRP !_. :)_UH ttys_UH 
@iHeartHummelToo_USR yeah_UH !_. I_PRP 've_VBP never_RB noticed_VBN it_PRP before_IN ,_, I_PRP 'm_VBP sure_JJ it_PRP must_MD be_VB new_JJ :/_UH 
VIDEO_NN :_: Showbiz_NNP Tonight_NNP -_: Is_VBZ TV_NN Too_RB Gay_JJ ?:_: http://bit.ly/aAZMD6_URL 
when_WRB does_VBZ skins_NNP start_VBP ?_. 
@ToriVicotia_USR aaahhh_UH !_. Me_PRP too_RB !!!!_. Its_PRP so_RB much_RB better_JJR than_IN when_WRB you_PRP play_VBP it_PRP yourself_PRP !_. Haha_UH !_. 
RT_RT @DamnTeenQuotes_USR :_: I_PRP remember_VBP when_WRB i_PRP was_VBD your_PRP$ age_NN ,_, spencer_NNP from_IN iCarly_NNP was_VBD Crazy_NNP Steve_NNP ,_, Carly_NNP was_VBD Megan_NNP and_CC Josh_NNP was_VBD fat_NN ._. #damnteenquotes_HT 
Must_MD say_VB iPhone_NN is_VBZ more_RBR accurate_JJ ._. Wasnt_VBD brought_VBN up_RP here_IN though_RB ,_, Wrawby_NNP is_VBZ where_WRB I_PRP spent_VBD 18_CD years_NNS of_IN my_PRP$ life_NN ._. 
Kid_NNP Cudi_NNP Opens_VBZ Up_RP About_IN Cocaine_NN Use_NN ,_, Failed_JJ Lady_NNP Gaga_NNP Tour_NN :_: by_IN Mariel_NNP Concepcion_NNP ,_, NY_NNP |_: September_NNP 1_CD ..._: http://bit.ly/cZWGDi_URL 
RT_RT @TeenDreaming_USR :_: Retweet_VB if_IN you_PRP 're_VBP being_VBG distracted_VBN by_IN twitter_NNP when_WRB you_PRP 're_VBP supposed_VBN to_TO be_VB studying/doing_VBG homework_NN !_. :p_UH 
RT_RT @SPN_minion_USR :_: #Supernatural_HT is_VBZ like_IN a_DT vitamin_NN ,_, you_PRP should_MD take_VB at_IN least_JJS one_CD dose_NN every_DT day_NN !_. 
@deidrefunk_USR MTV_NNP IT_PRP TOMORROW_NN THATS_WDT WHAT_WP IM_PRP GON_VBG '_'' DO_VB !_. IM_PRP EXCITEDD_JJ 
Sleeping_VBG later_RB and_CC later_RB everyday_NN ,_, waking_VBG up_RP earlier_RBR and_CC earlier_RBR day_NN by_IN day_NN ._. My_PRP$ eyes_NNS are_VBP getting_VBG smaller_JJR and_CC smaller_JJR ._. 
Halo_NNP Reach_NNP was_VBD a_DT bit_JJ crap_NN tonight_NN 
RT_RT @jimjonescapo_USR :_: Som1_NN ask_VBP whn_WRB do_VBP I_PRP sleep_VB :_: when_WRB God_NNP tel_VBZ me_PRP to_TO cum_VB home_NN is_VBZ when_WRB I_PRP wil_MD sleep_VB til_IN thn_RB Im_PRP chasin_VBG n_CC makin_VBG this_DT money_NN to_TO leav_VB ..._: 
Time_NNP Warner_NNP Cable_NNP Boycotting_VBG Epix_NNP Movie_NNP Channel_NNP Because_IN It_PRP Did_VBD A_DT Deal_NN With_IN Netflix_NNP http://dlvr.it/5RgcL_URL 
QUAKE_NN :_: Mag_NN 4.5_CD ,_, Saturday_NNP ,_, September_NNP 18_CD 2010_CD at_IN 10:03_CD am_NN (_( NZST)_NNP ,_, 20_CD km_NN south-west_JJ of_IN Christchurch_NNP ._. http://tinyurl.com/265n4mx_URL #eqnz_HT 
@ms_gee_USR Happy_JJ B_NN Day_NN ..._: 
holy_UH FUCK_UH THIS_DT IS_VBZ THE_DT MOST_JJS BORING_JJ DAY_NN EVER_RB ._. 
Gonna_VBG start_VB my_PRP$ gym_NN back_RB tomorrow_NN !!_. 
@_AsToldByBV_USR well_UH i_PRP wrote_VBD you_PRP like_IN 6_CD times_NNS this_DT week_NN !_. urgh_UH ._. RACHELLE_NNP im_PRP gonnauh_VBG kill_VB YOU_PRP tonite_NN !_. 
RT_RT @BuffSabresGrl63_USR :_: RT_RT @LindyRuffsTie_USR :_: RT_RT @FakeDarcy_USR :_: No_UH Derek_NNP ,_, when_WRB guys_NNS get_VBP hurt_VBN ,_, "_'' kissing_VBG the_DT boo-boo_NN "_'' will_MD not_RB make_VB it_PRP better_JJR ._. #sab_HT ..._: 
I_PRP remember_VBP when_WRB you_PRP all_DT were_VBD thiiis_DT big_JJ ,_, you_PRP know_VBP ?_. 
man_UH my_PRP$ twin_NN wanna_VBP act_VB fake_JJ today_NN but_CC its_PRP okay_JJ bcuz_IN i_PRP still_RB love_VBP you_PRP 
Wanna_VBP see_VB ya_PRP bro_UH ,_, I_PRP miss_VBP u_PRP U_PRP scared_VBD me_PRP to_TO hell_NN yesterday_NN ,_, cant_MD live_VB without_IN u_PRP U_PRP 're_VBP more_JJR than_IN a_DT bro_NN u_PRP 're_VBP Like_IN my_PRP$ twin_NN Need_VBP u_PRP ,_, come_VB home_NN Luv_VBP u_PRP &lt;_UH 3_UH 
@NeilPen_USR I_PRP position_NN to_TO Manchester_NNP tomorrow_NN on_IN BA_NNP 2910_CD and_CC fly_VBP to_TO Barbados_NNP on_IN Sunday_NNP 
@BrianNeudorff_USR I_PRP have_VBP n't_RB seen_VBN it_PRP in_IN so_RB long_RB !_. I_PRP 'm_VBP overdue_JJ for_IN some_DT thundersnow_NNP 
Come_VB on_IN Monday_NNP -_: get_VB moving_VBG ._. 
@VeexCeexDee_USR same_JJ shit_NN different_JJ day_NN What_WP good_JJ on_IN ur_PRP$ side_NN ?_. 
RT_RT @NathanTheWanted_USR :_: Night_UH people_NNS !!!_. Off_IN 2_TO bed_NN ...._: Again_RB ....._: 
Going_VBG now_RB ._. Be_VB back_RB later_RB tonight_NN ._. Thanks_NNS for_IN all_DT the_DT Friday_NNP Fucking_NNP ,_, appreciate_VBP it_PRP ._. Make_VB love_NN ,_, not_RB war_NN :_: condoms_NNS are_VBP cheaper_JJR than_IN guns_NNS ._. XOXO_UH 
"_'' @DJDROC_USR :_: #beforeserato_HT djs_NNP actually_RB used_VBD headphones_NNS believe_VB it_PRP or_CC not_RB "_'' ---_SYM except_IN majestic_NNP and_CC me_PRP when_WRB we_PRP were_VBD drunk_JJ ..._: haha_UH 
spent_VBP all_DT day_NN entering_VBG sweepstakes_NNS ..._: lets_VBP hope_VBP it_PRP works_VBZ out_RP =D_UH 
RT_RT @EpicTweets__USR :_: When_WRB you_PRP check_VBP out_RP your_PRP$ crush_NN 's_POS FB_NNP profile_NN alot_RB and_CC then_IN they_PRP do_VBP this_DT ''_'' Top_NNP Followers/Fans_NNP ''_'' thing_NN and_CC they_PRP expose_VBP you_PRP ._. ..._: 
@Hollly__USR 16_CD b_VB 17_CD in_IN feb_NNP 
Class_NN ,_, intelligence_NN ,_, honesty_NN ,_, and_CC morals_NNS are_VBP non_JJ existent_JJ these_DT days_NNS ._. 
DITR_NNP REI_NNP Update_NN :_: California_NNP Home_NN Sales_NNS Decline_VBZ Year-Over-Year_JJ :_: By_IN Michael_NNP Kraus_NNP on_IN September_NNP 17_CD ..._: http://bit.ly/96Zavf_URL #realestate_HT #invest_HT 
RT_RT @djjeffdaniels_USR :_: This_DT Friday_NNP @_IN Fishbowl_NNP -_: Fri_NNP 11th_CD Feb_NNP -_: Drink_VB in_IN Brighton_NNP -_: pubs_NNS ,_, bars_NNS ,_, clubs_NNS ,_, venues_NNS and_CC event_NN listings_NNS http://t.co/_URL ..._: 
@paulskemp_USR Sorry_JJ to_TO hear_VB !_. :(_UH I_PRP had_VBD a_DT dog_NN for_IN 14_CD years_NNS and_CC it_PRP was_VBD really_RB tough_JJ to_TO lose_VB him_PRP ._. Tough_JJ to_TO lose_VB my_PRP$ second_JJ one_NN too_RB ._. 
RT_RT @ItsTheTeenLife_USR :_: The_DT exact_JJ day_NN that_IN I_PRP wear_VBP shorts_NNS and_CC a_DT tee_NN shirt_NN everyone_NN shows_VBZ up_RP wearing_VBG hoodies_NNS and_CC jeans_NNS ._. -_-_UH #ItsTheTeenLife_HT 
Wesley_NNP Snipes_NNP is_VBZ going_VBG to_TO jail_NN ._. For_IN 3_CD years_NNS 26_CD !_. -_: http://newzfor.me/?aqk7_URL [_: Like_VB it_PRP ?_. http://bit.ly/ccWJrQ_URL ]_: 
I_PRP think_VBP that_DT today_NN the_DT party_NN has_VBZ been_VBN canceled_VBN makes_VBZ too_RB much_RB air_NN in_IN the_DT street_NN loll_UH ._. miss_VBP u_PRP twitfriends_NNS ._. xx_UH 
Have_VBP a_DT practice_NN session_NN @Cromwell_USR Field_NN today_NN at_IN 6pm_CD ._. Hope_VBP i_PRP shine_VBP well_RB and_CC start_VB the_DT next_JJ game_NN ._. :)_UH 
@Jsmoothhh_USR it_PRP 's_VBZ not_RB supposed_VBN to_TO rain_VB till_IN Sunday_NNP night_NN ._. 
@hime8644_USR LOL_UH theres_EX always_RB some_DT good_JJ vids_NNS I_PRP didnt_VBD see_VB before_RB like_IN this_DT one_NN XD_UH ---_SYM &gt;_SYM http://www.youtube.com/watch?v=8zJKZJ7TGlU_URL OMG_UH *DROOLS*_UH 
It_PRP 's_VBZ official_NN ._. Next_JJ book_NN club_NN selection_NN is_VBZ "_'' Not_NNP a_NNP Genuine_NNP Black_NNP Man_NNP "_'' by_IN @BrianCopie_USR I_PRP saw_VBD the_DT show_NN a_DT few_JJ years_NNS ago_RB and_CC it_PRP was_VBD fantastic_JJ ._. 
i_PRP have_VBP to_TO say_VB ._. bringing_VBG luna_NNP to_TO work_NN makes_VBZ the_DT day_NN so_RB much_RB more_RBR interesting_JJ ._. even_RB if_IN i_PRP do_VBP have_VB to_TO clean_VB up_RP her_PRP$ whoopsies_NNS ._. #boredas_HT 
AUTUMN_NNP COMES_VBZ SATURDAY_NNP &lt;_UH 3_UH !!!_. 
Our_PRP$ October_NNP issue_NN drops_VBZ today_NN !_. Pick_VB up_RP a_DT copy_NN in_IN your_PRP$ area_NN for_IN birthday_NN party_NN ideas_NNS and_CC resources_NNS ,_, tons_NNS of_IN ..._: http://fb.me/HsqX911j_URL 
All_DT night_NN long_RB RT_RT @FauxSuhlenaa_USR :_: I_PRP rape_VBP Nick_NNP Jonas_NNP ._. 
watching_VBG the_DT VMA_NNP pre-show_NN again_RB lol_UH it_PRP was_VBD n't_RB even_RB a_DT good_JJ show_NN the_DT first_JJ time_NN ..._: so_RB bored_VBN !_. 
RT_RT @TRAEABN_USR Headed_VBN to_TO Shreveport_NNP then_IN Lake_NNP Charles_NNP -might_MD as_IN well_RB shoot_VB through_IN dat_DT #BMT_HT after_IN the_DT slab_NN show_NN in_IN Lake_NNP Charles_NNP .._. 
I_PRP hate_VBP Sun_NNP Cleaners_NNP ,_, they_PRP hemmed_VBD my_PRP$ pants_NNS too_RB short_JJ ._. #dammit_HT 
After_IN I_PRP pet_VBP a_DT kitten_NN on_IN JFK_NNP ,_, the_DT owners_NNS informed_VBD me_PRP it_PRP 's_VBZ '_'' double-pawed_JJ '_'' (_( polydactyl)_NN ,_, which_WDT is_VBZ "_'' a_DT form_NN of_IN retardation_NN in_IN the_DT animal_NN kingdom_NN "_'' 
volleyball_NN tomorrow_NN 
I_PRP wish_VBP that_IN you_PRP are_VBP here_RB with_IN me_PRP ,_, but_CC we_PRP 're_VBP stuck_JJ where_WRB we_PRP are_VBP ._. It_PRP 's_VBZ so_RB hard_JJ ,_, you_PRP 're_VBP so_RB far_RB .._: This_DT long_JJ distance_NN is_VBZ killing_VBG me_PRP ._. 
My_PRP$ #twitter_HT age_NN is_VBZ 458_CD days_NNS 0_CD hours_NNS 3_CD minutes_NNS 49_CD seconds_NNS ._. Find_VB out_RP yours_PRP$ at_IN http://twitter.seocoder.org/_URL #twittertime_HT 
RT_RT @Quotealicious_USR :_: Today_NN ,_, I_PRP saw_VBD a_DT guy_NN driving_VBG a_DT Pepsi_NNP truck_NN ,_, drinking_VBG a_DT Coke_NNP ._. MLIA_UH #Quotealicious_HT 
RT_RT @itsPLG_USR :_: Congrats_NNS to_TO @bobburnquist_USR for_IN qualifying_VBG in_IN 1st_JJ place_NN today_NN !!!_. Yeah_UH son_UH !!!_. 
Pope_NNP Benedict_NNP trip_NN :_: Why_WRB move_VB John_NNP Henry_NNP Newman_NNP toward_IN sainthood_NN ?:_. Pope_NNP Benedict_NNP XVI_CD plans_VBZ on_IN Sunday_NNP during_IN his_PRP$ sta_NN ..._: http://bit.ly/d7tM0r_URL 
RT_RT @RestaurantsATL_USR :_: It_PRP 's_POS National_NNP Taco_NNP Day_NNP ._. BOGO_NNP FREE_JJ tacos_NNS at_IN all_DT three_CD Tin_NNP Lizzie_NNP 's_POS locations_NNS !_. http://ow.ly/2O5OA_URL #Atlanta_HT (_( via_IN @365At_USR ..._: 
@k8_walsh_USR I_PRP 've_VBP been_VBN out_IN of_IN the_DT loop_NN ,_, but_CC is_VBZ Private_NNP Practice_NNP coming_VBG back_RB this_DT year_NN ?_. 
Amazon_NNP U.K._NNP Offering_VBG HTC_NNP Desire_NNP Z_NNP Unlocked_JJ October_NNP 11_CD :_: We_PRP just_RB got_VBD official_JJ word_NN of_IN the_DT HTC_NNP Desire_NNP Z_NNP earlier_JJR in_IN Lo_NNP ..._: http://bit.ly/bsyz9H_URL 
FUCK_VB 3D_NN !!!!_. They_PRP going_VBG to_TO remake_VB every_DT single_JJ one_CD of_IN the_DT starwars_NNP movies_NNS in_IN 3D_CD and_CC show_VB new_JJ one_CD every_DT year_NN from_IN 2012_CD till_IN 2017_CD ._. FUCK_VB YOU_PRP 3D_NN !_. 
@yoopergirl89_USR Yeah_UH it_PRP was_VBD a_DT long_JJ week_NN here_RB too_RB ._. Luckily_RB for_IN me_PRP next_JJ is_VBZ only_RB Monday_NNP __AND___CC Tuesday_NNP week_NN ._. 
Just_RB tried_VBD to_TO watch_VB The_NNP Inbetweeners_NNP for_IN the_DT first_JJ time_NN ,_, not_RB entirely_RB sure_JJ about_IN it_PRP ._. 
@Phoebe1__USR and_CC i_PRP also_RB loved_VBD the_DT last_JJ years_NNS eurovision_NN entry_NN !!_. hoppaa_UH !_. they_PRP were_VBD cool_JJ too_RB !!_. 
Where_WRB It_PRP Started_VBD :_: Guest_NN Editor_NN Warren_NNP Ellis_NNP Explains_VBZ The_DT Origin_NN Of_IN '_'' Red':_NNP ..._: next_JJ two_CD weeks_NNS of_IN coverage_NN with_IN five_CD ..._: http://bit.ly/bdoK3l_URL 
RT_RT @JeremiahBonds_USR :_: who_WP thinks_VBZ they_PRP deserve_VBP a_DT #ff_HT follow_NN friday_NN ?_. lol_UH &lt;_CC &lt;_CC @Ms_GudBitch_USR Duhhh_UH Lol_UH :)_UH 
Thanks_UH and_CC I_PRP will_MD RT_RT @InnerGizerBunni_USR @kizfoprez_TR_USR Happy_JJ Berlated_JJ Birthday_NN !_. I_PRP hope_VBP u_PRP have_VBP fun_JJ &_CC live_VBP it_PRP up_RP tonight_NN .._: Enjoy_VB &_CC b_VB safe_JJ !_. 
Thinking_VBG towels_NNS ,_, white_NNP Russians_NNPS __AND___CC the_NNP big_NNP lebowski_NNP is_VBZ in_IN order_NN tonight_NN ._. Wish_VBP we_PRP could_MD bring_VB the_DT bubble_NN bath_NN in_IN the_DT living_NN room_NN ._. ;)_UH #marmaset_HT 
What_WP is_VBZ it_PRP with_IN people_NNS and_CC punctuality_RB ?_. I_PRP used_VBD to_TO be_VB that_DT guy_NN and_CC honestly_RB ,_, it_PRP 's_VBZ a_DT haze_NN now_RB ._. Just_RB be_VB on_IN time_NN ._. It_PRP 's_VBZ not_RB like_IN its_PRP a_DT surprise_NN ._. 
Think_VBP I_PRP 'm_VBP going_VBG to_TO give_VB in_RP and_CC pull_VB the_DT boots_NNS out_RP tonight_NN !_. #bittersweet_HT 
@Bunbun22_USR Oh_UH ,_, no_UH ,_, I_PRP did_VBD it_PRP after_IN you_PRP tweeted_VBD it_PRP ._. I_PRP think_VBP it_PRP 's_VBZ kinda_RB sad_JJ ._. 
RT_RT @TricycleTheatre_USR :_: v_RB excited_JJ that_IN Director_NN Nigel_NNP Cole_NNP will_MD join_VB our_PRP$ Made_NNP in_NNP Dagenham_NNP Q__AND__A_NN next_JJ week_NN !_. More_JJR info_NN here_RB http://bit.ly/cNOeyS_URL 
Going_VBG to_TO the_DT country_NN fair_NN today_NN :)_UH 
And_CC now_RB the_DT wait_NN til_IN the_DT games_NNS get_VBP started_VBN for_IN the_DT day_NN ._. 
RT_RT @UWEauClaire_USR :_: It_PRP 's_VBZ Fire_NNP Prevention_NNP Week_NNP 2010_CD ._. Review_VB these_DT home_NN prevention_NN guidelines_NNS http://bit.ly/ahmX6b_URL and_CC watch_VB this_DT video_NN http_URL :_: ..._: 
But_CC what_WP happens_VBZ when_WRB karam_NNP turns_VBZ right_RB around_RP and_CC bites_VBZ you_PRP ?_. And_CC everything_NN you_PRP stand_VBP for_IN turns_VBZ on_IN you_PRP despite_IN you_PRP ?_. 
@OscarDoll24_USR good_UH morning_UH love_UH ._. i_PRP miss_VBP you_PRP ._. hope_VBP you_PRP have_VBP a_DT beautiful_JJ day_NN ._. &lt;_CC #_HT 
Honored_VBD Double_NNP Diaomond_NNP as_IN well_RB :_: Jan_NNP Bloom_NNP ..._: her_PRP$ two_CD beautiful_JJ daughters_NNS surprised_VBD her_PRP on_IN stage_NN ,_, it_PRP was_VBD just_RB sooo_RB ..._: http://fb.me/JLLhbDl0_URL 
Saying_VBG "_'' I_PRP 'm_VBP having_VBG a_DT bad_JJ hair_NN day_NN "_'' is_VBZ a_DT huge_JJ understatement_NN today_NN ..._: I_PRP do_VBP n't_RB know_VB if_IN my_PRP$ hair_NN has_VBZ EVER_RB looked_VBN this_DT disheveled_JJ !_. 
Happy_JJ birfday_NN to_TO the_DT only_JJ p-i-m-p_NN I_PRP know_VBP ..._: @amcdavid_USR !_. We_PRP 're_VBP getting_VBG "_'' white_JJ boy_NN wasted_VBN "_'' tonight_NN !_. 
Gotta_VBP dress_VB up_RP for_IN london_NNP fashion_NN week_NN and_CC party_VB in_IN style_NN !_. 
good_UH afternoon_UH 
TWEET_UH !_: @stjosephs_USR Empls_NNS of_IN the_DT Month_NN :_: Deborah_NNP L_NNP #Speech_HT #Pathologist-Childrens_HT Rehab_NN and_CC Patricia_NNP M_NNP #Referral/#Auth_HT #Spec-#Womens_HT #Care_HT !_. 
@TheMichaelSuper_USR good_UH morning_UH !_. How_WRB are_VBP you_PRP today_NN ?_. 
Just_RB 5_CD days_NNS until_IN our_PRP$ huge_JJ Twice_NNP Loved_NNP Boutique_NNP Breast_NNP Cancer_NNP Awareness_NNP Bag_NNP Sale_NN Savings_NNS Event_NN !_. !_. We_PRP 've_VBP got_VBN a_DT tent_NN ..._: http://fb.me/EXtZkGSX_URL 
MetroPCS_NNP has_VBZ the_DT worst_JJS customer_NN service_NN I_PRP 've_VBP experienced_VBN in_IN months_NNS (_( trying_VBG to_TO help_VB someone_NN order_VB a_DT phone_NN )_) #metropcs_HT #fail_HT 
Wow_UH ,_, i_PRP feel_VBP so_RB much_RB better_JJR after_IN working_VBG out_RP :)_UH so_RB worth_JJ it_PRP ._. 
I_PRP just_RB took_VBD "_'' After_IN getting_VBG trampled_VBD at_IN a_DT Justin_NNP Bieber_NNP concert_NN ,_, yoiu_PRP wake_VBP up_IN and_CC ..."_CD and_CC got_VBD :_: Part_NN 6_CD :)_UH !_. Try_VB it_PRP :_: http://tinyurl.com/233u5lu_URL 
RT_RT @djlogansama_USR :_: Tonight_RB on_IN the_DT show_NN :_: JUST_RB LANDED_VBD BACK_RB FROM_IN JAMAICA_NNP Badness_NNP in_IN the_DT studio_NN spinning_VBG 2_CD exclusive_JJ new_JJ tunes_NNS 
I_PRP can_MD count_VB my_PRP$ reasons_NNS to_TO get_VB out_IN of_IN bed_NN each_DT morning_NN on_IN one_CD hand_NN ._. 
Last_JJ stop_NN of_IN the_DT day_NN thank_VB goddddd_NNP (@_: H-E-B_NNP Plus_NNP )_) http://4sq.com/7RDhgd_URL 
So_RB nice_JJ out_IN today_NN !!!!_. :D_UH Ca_MD n't_RB wait_VB till_IN spring_NN !_. 
..._: four_CD fucking_JJ years_NNS I_PRP 've_VBP been_VBN configuring_VBG iBGP_NNP and_CC eBGP_NNP on_IN Cisco_NNP AND_CC Juniper_NNP routers_NNS for_IN America_NNP 's_POS largest_JJS wireless_NN ISP_NN ..._: and_CC I_PRP get_VBP a_DT 612_CD 
Time_NN to_TO have_VB #sex_HT 
@Littlesapling_USR You_PRP said_VBD that_DT last_JJ week_NN Ash_NNP ._. I_PRP think_VBP you_PRP need_VBP a_DT 12_CD step_NN program_NN ._. 
You_PRP gotta_VBP let_VB em_PRP lick_VB it_PRP before_IN they_PRP stick_VBP it_PRP 
casual_JJ picture_NN with_IN Leah_NNP Mason_NNP outside_IN the_DT Apollo_NNP tonight_NN .._: cheeky_JJ ._. 
I_PRP have_VBP a_DT strong_JJ hunch_NN Adam_NNP will_MD be_VB a_DT story_NN on_IN TMZ_NNP tonight_NN ._. Gulp_UH ._. 
RT_RT @benisweird_USR :_: #FF_HT Once_RB upon_IN a_DT time_NN @FredasaurusRex_USR opened_VBD his_PRP$ mouth_NN and_CC the_DT wind_NN changed_VBD direction_NN ._. Now_RB he_PRP 's_VBZ stuck_VBN like_IN that_DT ._. I_PRP find_VBP h_NN ..._: 
i_PRP want_VBP a_DT bath_NN but_CC do_VBP n't_RB have_VB a_DT bath_NN ,_, shut_VB up_RP ,_, sam_NNP 's_VBZ coming_VBG tomorrow_NN and_CC steve_NNP and_CC tanya_NNP will_MD be_VB round_RB at_IN 10am_CD so_IN go_VB away_RB you_PRP mean_JJ people_NNS 
So_IN this_DT will_MD be_VB more_JJR lhs_NNP games_NNS then_IN i_PRP went_VBD to_TO then_IN when_WRB i_PRP went_VBD to_TO lhs_NNP 
even_RB better_JJR than_IN cocktail_NN friday_NNP !_. http://is.gd/ffDb9_URL 
@Loserface_Laura_USR when_WRB mike_NNP lets_VBZ me_PRP know_VBP ,_, I_NNP will_MD let_VB you_PRP know_VBP ._. I_PRP mean_VBP everyone_NN might_MD just_RB switch_VB out_RP a_DT lot_NN ._. 
WHY_WRB IS_VBZ TODAY_NN SO_RB SLOW_JJ ?!_. O_UH ._UH o_UH 
#woot_HT I'd_PRP like_VB to_TO buy_VB this_DT ,_, but_CC i_PRP have_VBP a_DT hard_JJ time_NN doing_VBG a_TD sit_NN up_NN ..._: 
@BeeeestDJ_USR it_PRP seems_VBZ like_IN i_PRP gotta_VBN ignore_VB you_PRP for_IN a_DT whole_JJ week_NN ._. -_UH ,_UH -_UH blame_VB yerself_PRP for_IN being_VBG cheesy_JJ ._. 
Salty_UH i_PRP broke_VBD one_CD of_IN my_PRP$ favorite_JJ Betsey_NNP Johnson_NNP necklaces_NNS today_NN !!_. 
@mekamoe927_USR I_PRP 've_VBP had_VBN one_CD before_RB ,_, but_CC it_PRP was_VBD a_DT short_JJ experience_NN (_( double_JJ entendre_NN intended)_VBD ._. 
gonna_VBG watch_VB 500_NNP days_NNP of_NNP summer_NNP ,_, and_CC call_VB it_PRP a_DT night_NN :\_UH 
to_TO all_DT my_PRP$ girls_NNS in_IN london_NNP or_CC travelling_VBG up_RP tomorrow_NN i_PRP love_VBP and_CC miss_VBP you_PRP wish_VBP i_PRP could_MD be_VB there_RB !_. NEXT_JJ YEAR_NN I_PRP WILL_MD !_. 
I_PRP HATE_VBP MY_PRP$ MOTHER_NN !!!!!!!!!!!..._. Where_WRB is_VBZ Dee_NNP when_WRB I_PRP need_VBP him_PRP 
@GuardWifeL_USR @TiffanyGreen48_USR I_PRP 've_VBP already_RB #ff'ed_HT her_PRP she_PRP 's_VBZ not_RB worthy_JJ of_IN two_CD in_IN one_CD day_NN !_. Lol_UH 
@Yeweezii_USR Jst_RB lock_VB her_PRP outside_IN 4_IN d_DT nite_NN ._. It_PRP workz_VBZ al_DT d_DT time_NN :-D_UH 
#Random_HT But_CC Why_WRB Do_VBP Woman_NNS Say_VBZ The_PRP Want_VBP A_DT Big_JJ D@ck_NN &_CC When_WRB They_PRP Get_VBP It_PRP They_PRP Favorite_JJ Line_NN Is_VBZ "_'' where_WRB is_VBZ that_IN suppose_VBP to_TO go_VB "_'' 
WEDNESDAY_NNP NITES_NN WE_PRP CRANK_VBP IT_PRP UP_RP AT_IN VISIONS_NNP LOUNGE_NNP !!!!!_. 18+_CD NO_DT COLLEGE_NN ID_NN NEEDED_VBN !_. LADIES_NNS FREE_JJ B4_IN 11PM_CD !_. VISIONS_NNP LOUNGE_NNP (_( 247_CD 1ST_NNP AVE_NN HKY_NNP )_) 
@2kjdream_USR Good_JJ morning_NN !_. Have_VB a_DT Good_JJ day_NN :)_UH from_IN JPN_NNP ._. 
RT_RT @jaiwil_USR :_: Friday_NNP feels_VBZ like_IN Saturday_NNP ,_, lots_NNS of_IN action_NN !!!!_. 
@hdscc_USR Yo_UH Man_UH ,_, just_RB won_VBD $1000_CD tonight_NN ._. 100%_CD Bonus_NN ,_, Bonus_NN Code_NN :_: win2bet_NN !_. Fantastic_JJ Place_NN to_TO Play_VB http://bit.ly/aoDEls?=njq4_URL 
